#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Dec 15 16:41:46 2020
# Process ID: 56024
# Current directory: /users/tareelou/git_neural/neural_network_simul/neural_network_simul.runs/imple_238
# Command line: vivado -log top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /users/tareelou/git_neural/neural_network_simul/neural_network_simul.runs/imple_238/top_level.vdi
# Journal file: /users/tareelou/git_neural/neural_network_simul/neural_network_simul.runs/imple_238/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 21539 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top_level' is not ideal for floorplanning, since the cellview 'tree_reduction' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z045ffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/users/tareelou/git_neural/neural_network_simul/neural_network_simul.srcs/constrs_1/new/top_constraints.xdc]
CRITICAL WARNING: [Vivado 12-2272] Clock names may not contain wildcard characters, as it confuses tcl. Skipping 'VecOut_mux[*]' [/users/tareelou/git_neural/neural_network_simul/neural_network_simul.srcs/constrs_1/new/top_constraints.xdc:2]
CRITICAL WARNING: [Vivado 12-2272] Clock names may not contain wildcard characters, as it confuses tcl. Skipping 'pixel[*]' [/users/tareelou/git_neural/neural_network_simul/neural_network_simul.srcs/constrs_1/new/top_constraints.xdc:3]
CRITICAL WARNING: [Vivado 12-2272] Clock names may not contain wildcard characters, as it confuses tcl. Skipping 'weight[*]' [/users/tareelou/git_neural/neural_network_simul/neural_network_simul.srcs/constrs_1/new/top_constraints.xdc:4]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/users/tareelou/git_neural/neural_network_simul/neural_network_simul.srcs/constrs_1/new/top_constraints.xdc:7]
get_clocks: Time (s): cpu = 00:01:07 ; elapsed = 00:00:33 . Memory (MB): peak = 2804.461 ; gain = 774.281 ; free physical = 101679 ; free virtual = 109755
Finished Parsing XDC File [/users/tareelou/git_neural/neural_network_simul/neural_network_simul.srcs/constrs_1/new/top_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:02:46 ; elapsed = 00:01:59 . Memory (MB): peak = 2804.461 ; gain = 1798.102 ; free physical = 100581 ; free virtual = 108658
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-1223] The version limit for your license is '2019.01' and will expire in -684 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2876.496 ; gain = 64.031 ; free physical = 100435 ; free virtual = 108536
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: bc1c4081

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15d440e31

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2876.496 ; gain = 0.000 ; free physical = 100199 ; free virtual = 108284

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 316176 cells.
Phase 2 Constant propagation | Checksum: 84e74a07

Time (s): cpu = 00:35:28 ; elapsed = 00:35:31 . Memory (MB): peak = 2876.496 ; gain = 0.000 ; free physical = 101538 ; free virtual = 109492

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 468218 unconnected nets.
INFO: [Opt 31-11] Eliminated 173194 unconnected cells.
Phase 3 Sweep | Checksum: f1ceba6f

Time (s): cpu = 00:35:59 ; elapsed = 00:36:03 . Memory (MB): peak = 2876.496 ; gain = 0.000 ; free physical = 101537 ; free virtual = 109491

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: f1ceba6f

Time (s): cpu = 00:36:05 ; elapsed = 00:36:09 . Memory (MB): peak = 2876.496 ; gain = 0.000 ; free physical = 101538 ; free virtual = 109492

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2876.496 ; gain = 0.000 ; free physical = 101538 ; free virtual = 109492
Ending Logic Optimization Task | Checksum: f1ceba6f

Time (s): cpu = 00:36:06 ; elapsed = 00:36:10 . Memory (MB): peak = 2876.496 ; gain = 0.000 ; free physical = 101537 ; free virtual = 109491

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f1ceba6f

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2876.496 ; gain = 0.000 ; free physical = 101537 ; free virtual = 109491
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:37:10 ; elapsed = 00:36:33 . Memory (MB): peak = 2876.496 ; gain = 72.035 ; free physical = 101537 ; free virtual = 109491
INFO: [Common 17-1381] The checkpoint '/users/tareelou/git_neural/neural_network_simul/neural_network_simul.runs/imple_238/top_level_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2876.496 ; gain = 0.000 ; free physical = 101528 ; free virtual = 109493
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /users/tareelou/git_neural/neural_network_simul/neural_network_simul.runs/imple_238/top_level_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2876.496 ; gain = 0.000 ; free physical = 101527 ; free virtual = 109490
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design -directive ExtraPostPlacementOpt
Attempting to get a license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-1223] The version limit for your license is '2019.01' and will expire in -684 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'ExtraPostPlacementOpt' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2876.496 ; gain = 0.000 ; free physical = 101526 ; free virtual = 109490
Netlist sorting complete. Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2876.496 ; gain = 0.000 ; free physical = 101526 ; free virtual = 109490

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10ab7b3a5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 2876.496 ; gain = 0.000 ; free physical = 101513 ; free virtual = 109487

Phase 1.2 Build Placer Netlist Model
INFO: [Place 30-896] Complex timing constraints detected. Disabling fast timing updates
Phase 1.2 Build Placer Netlist Model | Checksum: 14d8768b8

Time (s): cpu = 00:01:15 ; elapsed = 00:00:36 . Memory (MB): peak = 2876.496 ; gain = 0.000 ; free physical = 101471 ; free virtual = 109445

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 14d8768b8

Time (s): cpu = 00:01:15 ; elapsed = 00:00:36 . Memory (MB): peak = 2876.496 ; gain = 0.000 ; free physical = 101471 ; free virtual = 109445
Phase 1 Placer Initialization | Checksum: 14d8768b8

Time (s): cpu = 00:01:16 ; elapsed = 00:00:36 . Memory (MB): peak = 2876.496 ; gain = 0.000 ; free physical = 101472 ; free virtual = 109446

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1ccfd1b82

Time (s): cpu = 00:02:25 ; elapsed = 00:01:07 . Memory (MB): peak = 2939.551 ; gain = 63.055 ; free physical = 101472 ; free virtual = 109446

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ccfd1b82

Time (s): cpu = 00:02:26 ; elapsed = 00:01:08 . Memory (MB): peak = 2939.551 ; gain = 63.055 ; free physical = 101473 ; free virtual = 109446

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 135184b19

Time (s): cpu = 00:02:48 ; elapsed = 00:01:23 . Memory (MB): peak = 2939.551 ; gain = 63.055 ; free physical = 101476 ; free virtual = 109450

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: cd7feb31

Time (s): cpu = 00:02:50 ; elapsed = 00:01:24 . Memory (MB): peak = 2939.551 ; gain = 63.055 ; free physical = 101468 ; free virtual = 109442

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: cd7feb31

Time (s): cpu = 00:02:51 ; elapsed = 00:01:25 . Memory (MB): peak = 2939.551 ; gain = 63.055 ; free physical = 101476 ; free virtual = 109450

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: e38a0f91

Time (s): cpu = 00:02:55 ; elapsed = 00:01:26 . Memory (MB): peak = 2939.551 ; gain = 63.055 ; free physical = 101475 ; free virtual = 109449

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 23243e5b3

Time (s): cpu = 00:03:19 ; elapsed = 00:01:49 . Memory (MB): peak = 2939.551 ; gain = 63.055 ; free physical = 101476 ; free virtual = 109450

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 22b958315

Time (s): cpu = 00:03:26 ; elapsed = 00:01:55 . Memory (MB): peak = 2939.551 ; gain = 63.055 ; free physical = 101477 ; free virtual = 109451

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 22b958315

Time (s): cpu = 00:03:27 ; elapsed = 00:01:56 . Memory (MB): peak = 2939.551 ; gain = 63.055 ; free physical = 101464 ; free virtual = 109438
Phase 3 Detail Placement | Checksum: 22b958315

Time (s): cpu = 00:03:29 ; elapsed = 00:01:57 . Memory (MB): peak = 2939.551 ; gain = 63.055 ; free physical = 101475 ; free virtual = 109449

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.514. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ab086148

Time (s): cpu = 00:04:15 ; elapsed = 00:02:13 . Memory (MB): peak = 2939.551 ; gain = 63.055 ; free physical = 101470 ; free virtual = 109444
Phase 4.1 Post Commit Optimization | Checksum: 1ab086148

Time (s): cpu = 00:04:17 ; elapsed = 00:02:14 . Memory (MB): peak = 2939.551 ; gain = 63.055 ; free physical = 101470 ; free virtual = 109444
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.514. For the most accurate timing information please run report_timing.

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ed77cc29

Time (s): cpu = 00:05:02 ; elapsed = 00:02:30 . Memory (MB): peak = 2939.551 ; gain = 63.055 ; free physical = 101473 ; free virtual = 109447

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ed77cc29

Time (s): cpu = 00:05:03 ; elapsed = 00:02:31 . Memory (MB): peak = 2939.551 ; gain = 63.055 ; free physical = 101472 ; free virtual = 109446

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 15dd5b0ca

Time (s): cpu = 00:05:04 ; elapsed = 00:02:32 . Memory (MB): peak = 2939.551 ; gain = 63.055 ; free physical = 101472 ; free virtual = 109446
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15dd5b0ca

Time (s): cpu = 00:05:05 ; elapsed = 00:02:32 . Memory (MB): peak = 2939.551 ; gain = 63.055 ; free physical = 101472 ; free virtual = 109446
Ending Placer Task | Checksum: 129d0a35b

Time (s): cpu = 00:05:05 ; elapsed = 00:02:32 . Memory (MB): peak = 2939.551 ; gain = 63.055 ; free physical = 101473 ; free virtual = 109447
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:05:21 ; elapsed = 00:02:41 . Memory (MB): peak = 2939.551 ; gain = 63.055 ; free physical = 101472 ; free virtual = 109446
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2939.551 ; gain = 0.000 ; free physical = 101399 ; free virtual = 109444
INFO: [Common 17-1381] The checkpoint '/users/tareelou/git_neural/neural_network_simul/neural_network_simul.runs/imple_238/top_level_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 2939.551 ; gain = 0.000 ; free physical = 101436 ; free virtual = 109425
report_io: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2939.551 ; gain = 0.000 ; free physical = 101450 ; free virtual = 109438
report_utilization: Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2939.551 ; gain = 0.000 ; free physical = 101450 ; free virtual = 109439
report_control_sets: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2939.551 ; gain = 0.000 ; free physical = 101449 ; free virtual = 109438
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-1223] The version limit for your license is '2019.01' and will expire in -684 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
Netlist sorting complete. Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2939.551 ; gain = 0.000 ; free physical = 101444 ; free virtual = 109433

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
Phase 1 Physical Synthesis Initialization | Checksum: 68c96228

Time (s): cpu = 00:00:51 ; elapsed = 00:00:15 . Memory (MB): peak = 2939.551 ; gain = 0.000 ; free physical = 101274 ; free virtual = 109432
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.500 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
Ending Physical Synthesis Task | Checksum: d5c8808b

Time (s): cpu = 00:00:55 ; elapsed = 00:00:19 . Memory (MB): peak = 2939.551 ; gain = 0.000 ; free physical = 101391 ; free virtual = 109405
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:21 . Memory (MB): peak = 2939.551 ; gain = 0.000 ; free physical = 101388 ; free virtual = 109401
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 2939.551 ; gain = 0.000 ; free physical = 101268 ; free virtual = 109350
INFO: [Common 17-1381] The checkpoint '/users/tareelou/git_neural/neural_network_simul/neural_network_simul.runs/imple_238/top_level_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 2939.551 ; gain = 0.000 ; free physical = 101281 ; free virtual = 109309
Command: route_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-1223] The version limit for your license is '2019.01' and will expire in -684 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: b2150d45 ConstDB: 0 ShapeSum: e766441 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d366a443

Time (s): cpu = 00:02:04 ; elapsed = 00:01:27 . Memory (MB): peak = 2939.551 ; gain = 0.000 ; free physical = 101091 ; free virtual = 109164

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d366a443

Time (s): cpu = 00:02:06 ; elapsed = 00:01:29 . Memory (MB): peak = 2939.551 ; gain = 0.000 ; free physical = 101019 ; free virtual = 109154

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d366a443

Time (s): cpu = 00:02:07 ; elapsed = 00:01:30 . Memory (MB): peak = 2939.551 ; gain = 0.000 ; free physical = 100976 ; free virtual = 109112

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d366a443

Time (s): cpu = 00:02:07 ; elapsed = 00:01:31 . Memory (MB): peak = 2939.551 ; gain = 0.000 ; free physical = 100977 ; free virtual = 109112
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: cf4b7de2

Time (s): cpu = 00:03:01 ; elapsed = 00:01:48 . Memory (MB): peak = 2973.621 ; gain = 34.070 ; free physical = 100996 ; free virtual = 109058
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.880  | TNS=0.000  | WHS=22.136 | THS=0.000  |

Phase 2 Router Initialization | Checksum: 44a6d765

Time (s): cpu = 00:03:28 ; elapsed = 00:01:54 . Memory (MB): peak = 2973.621 ; gain = 34.070 ; free physical = 101005 ; free virtual = 109066

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f9008186

Time (s): cpu = 00:06:14 ; elapsed = 00:02:43 . Memory (MB): peak = 3815.621 ; gain = 876.070 ; free physical = 99477 ; free virtual = 107563

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11074
 Number of Nodes with overlaps = 271
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1e5e13b5c

Time (s): cpu = 00:08:10 ; elapsed = 00:03:20 . Memory (MB): peak = 3815.621 ; gain = 876.070 ; free physical = 99105 ; free virtual = 107205
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.366  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12825bb35

Time (s): cpu = 00:08:11 ; elapsed = 00:03:21 . Memory (MB): peak = 3815.621 ; gain = 876.070 ; free physical = 99105 ; free virtual = 107205
Phase 4 Rip-up And Reroute | Checksum: 12825bb35

Time (s): cpu = 00:08:11 ; elapsed = 00:03:21 . Memory (MB): peak = 3815.621 ; gain = 876.070 ; free physical = 99105 ; free virtual = 107205

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 12825bb35

Time (s): cpu = 00:08:13 ; elapsed = 00:03:21 . Memory (MB): peak = 3815.621 ; gain = 876.070 ; free physical = 99106 ; free virtual = 107206

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12825bb35

Time (s): cpu = 00:08:13 ; elapsed = 00:03:22 . Memory (MB): peak = 3815.621 ; gain = 876.070 ; free physical = 99105 ; free virtual = 107206
Phase 5 Delay and Skew Optimization | Checksum: 12825bb35

Time (s): cpu = 00:08:13 ; elapsed = 00:03:22 . Memory (MB): peak = 3815.621 ; gain = 876.070 ; free physical = 99095 ; free virtual = 107196

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14fe6b801

Time (s): cpu = 00:08:20 ; elapsed = 00:03:24 . Memory (MB): peak = 3815.621 ; gain = 876.070 ; free physical = 99100 ; free virtual = 107200
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.366  | TNS=0.000  | WHS=22.203 | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14fe6b801

Time (s): cpu = 00:08:20 ; elapsed = 00:03:25 . Memory (MB): peak = 3815.621 ; gain = 876.070 ; free physical = 99100 ; free virtual = 107200
Phase 6 Post Hold Fix | Checksum: 14fe6b801

Time (s): cpu = 00:08:21 ; elapsed = 00:03:25 . Memory (MB): peak = 3815.621 ; gain = 876.070 ; free physical = 99100 ; free virtual = 107200

Phase 7 Timing Verification

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 180b72010

Time (s): cpu = 00:08:36 ; elapsed = 00:03:28 . Memory (MB): peak = 3815.621 ; gain = 876.070 ; free physical = 99099 ; free virtual = 107200
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.366  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 7 Timing Verification | Checksum: 180b72010

Time (s): cpu = 00:08:36 ; elapsed = 00:03:28 . Memory (MB): peak = 3815.621 ; gain = 876.070 ; free physical = 99099 ; free virtual = 107200

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.43503 %
  Global Horizontal Routing Utilization  = 7.75226 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 180b72010

Time (s): cpu = 00:08:39 ; elapsed = 00:03:29 . Memory (MB): peak = 3815.621 ; gain = 876.070 ; free physical = 99097 ; free virtual = 107198

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 180b72010

Time (s): cpu = 00:08:39 ; elapsed = 00:03:29 . Memory (MB): peak = 3815.621 ; gain = 876.070 ; free physical = 99098 ; free virtual = 107199

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 11f90b411

Time (s): cpu = 00:08:48 ; elapsed = 00:03:39 . Memory (MB): peak = 3815.621 ; gain = 876.070 ; free physical = 99101 ; free virtual = 107202

Phase 11 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.381  | TNS=0.000  | WHS=22.204 | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 11 Post Router Timing | Checksum: 10be79fbd

Time (s): cpu = 00:09:35 ; elapsed = 00:03:54 . Memory (MB): peak = 3815.621 ; gain = 876.070 ; free physical = 99001 ; free virtual = 107187
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:09:36 ; elapsed = 00:03:55 . Memory (MB): peak = 3815.621 ; gain = 876.070 ; free physical = 98998 ; free virtual = 107186

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:09:52 ; elapsed = 00:04:03 . Memory (MB): peak = 3815.621 ; gain = 876.070 ; free physical = 98998 ; free virtual = 107187
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 3815.621 ; gain = 0.000 ; free physical = 98977 ; free virtual = 107178
INFO: [Common 17-1381] The checkpoint '/users/tareelou/git_neural/neural_network_simul/neural_network_simul.runs/imple_238/top_level_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 3815.621 ; gain = 0.000 ; free physical = 99058 ; free virtual = 107193
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /users/tareelou/git_neural/neural_network_simul/neural_network_simul.runs/imple_238/top_level_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:32 ; elapsed = 00:00:10 . Memory (MB): peak = 3847.637 ; gain = 32.016 ; free physical = 99052 ; free virtual = 107186
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /users/tareelou/git_neural/neural_network_simul/neural_network_simul.runs/imple_238/top_level_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:55 ; elapsed = 00:00:22 . Memory (MB): peak = 3847.637 ; gain = 0.000 ; free physical = 98929 ; free virtual = 107165
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
report_timing_summary: Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 3847.637 ; gain = 0.000 ; free physical = 98906 ; free virtual = 107174
Command: report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:39 ; elapsed = 00:00:14 . Memory (MB): peak = 3902.852 ; gain = 55.215 ; free physical = 98852 ; free virtual = 107049
INFO: [Common 17-206] Exiting Vivado at Tue Dec 15 17:29:28 2020...
