#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Dec 12 21:16:44 2020
# Process ID: 15050
# Current directory: /home/elliot/git_neural/neural_IP/neural_network_simul/neural_network_simul.runs/impl_5
# Command line: vivado -log top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /home/elliot/git_neural/neural_IP/neural_network_simul/neural_network_simul.runs/impl_5/top_level.vdi
# Journal file: /home/elliot/git_neural/neural_IP/neural_network_simul/neural_network_simul.runs/impl_5/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 17143 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top_level' is not ideal for floorplanning, since the cellview 'tree_reduction' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z045ffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/elliot/git_neural/neural_IP/neural_network_simul/neural_network_simul.srcs/constrs_1/new/top_constraints.xdc]
CRITICAL WARNING: [Vivado 12-2272] Clock names may not contain wildcard characters, as it confuses tcl. Skipping 'VecOut_mux[*]' [/home/elliot/git_neural/neural_IP/neural_network_simul/neural_network_simul.srcs/constrs_1/new/top_constraints.xdc:2]
CRITICAL WARNING: [Vivado 12-2272] Clock names may not contain wildcard characters, as it confuses tcl. Skipping 'pixel[*]' [/home/elliot/git_neural/neural_IP/neural_network_simul/neural_network_simul.srcs/constrs_1/new/top_constraints.xdc:3]
CRITICAL WARNING: [Vivado 12-2272] Clock names may not contain wildcard characters, as it confuses tcl. Skipping 'weight[*]' [/home/elliot/git_neural/neural_IP/neural_network_simul/neural_network_simul.srcs/constrs_1/new/top_constraints.xdc:4]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/elliot/git_neural/neural_IP/neural_network_simul/neural_network_simul.srcs/constrs_1/new/top_constraints.xdc:7]
get_clocks: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2648.504 ; gain = 724.461 ; free physical = 3355 ; free virtual = 6468
Finished Parsing XDC File [/home/elliot/git_neural/neural_IP/neural_network_simul/neural_network_simul.srcs/constrs_1/new/top_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:01:21 ; elapsed = 00:01:13 . Memory (MB): peak = 2648.504 ; gain = 1636.652 ; free physical = 3558 ; free virtual = 6457
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-86] Your Implementation license expires in 16 day(s)
INFO: [Common 17-1223] The version limit for your license is '2019.08' and will expire in -469 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2720.539 ; gain = 64.031 ; free physical = 3555 ; free virtual = 6455
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 660a30ff

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f4b73625

Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2720.539 ; gain = 0.000 ; free physical = 3465 ; free virtual = 6366

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 252256 cells.
Phase 2 Constant propagation | Checksum: 13fcbddd8

Time (s): cpu = 00:21:20 ; elapsed = 00:21:19 . Memory (MB): peak = 2720.539 ; gain = 0.000 ; free physical = 3371 ; free virtual = 6344

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 374378 unconnected nets.
INFO: [Opt 31-11] Eliminated 138563 unconnected cells.
Phase 3 Sweep | Checksum: 52ff5e91

Time (s): cpu = 00:21:37 ; elapsed = 00:21:36 . Memory (MB): peak = 2720.539 ; gain = 0.000 ; free physical = 3519 ; free virtual = 6491

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 52ff5e91

Time (s): cpu = 00:21:40 ; elapsed = 00:21:39 . Memory (MB): peak = 2720.539 ; gain = 0.000 ; free physical = 3512 ; free virtual = 6490

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2720.539 ; gain = 0.000 ; free physical = 3496 ; free virtual = 6490
Ending Logic Optimization Task | Checksum: 52ff5e91

Time (s): cpu = 00:21:41 ; elapsed = 00:21:40 . Memory (MB): peak = 2720.539 ; gain = 0.000 ; free physical = 3449 ; free virtual = 6488

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 52ff5e91

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2720.539 ; gain = 0.000 ; free physical = 3449 ; free virtual = 6488
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:22:06 ; elapsed = 00:21:54 . Memory (MB): peak = 2720.539 ; gain = 72.035 ; free physical = 3449 ; free virtual = 6488
INFO: [Common 17-1381] The checkpoint '/home/elliot/git_neural/neural_IP/neural_network_simul/neural_network_simul.runs/impl_5/top_level_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2720.539 ; gain = 0.000 ; free physical = 3414 ; free virtual = 6477
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/elliot/git_neural/neural_IP/neural_network_simul/neural_network_simul.runs/impl_5/top_level_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2720.539 ; gain = 0.000 ; free physical = 3482 ; free virtual = 6483
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-86] Your Implementation license expires in 16 day(s)
INFO: [Common 17-1223] The version limit for your license is '2019.08' and will expire in -469 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2720.539 ; gain = 0.000 ; free physical = 3511 ; free virtual = 6514
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2720.539 ; gain = 0.000 ; free physical = 3511 ; free virtual = 6514

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fad13861

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2720.539 ; gain = 0.000 ; free physical = 3515 ; free virtual = 6525

Phase 1.2 Build Placer Netlist Model
INFO: [Place 30-896] Complex timing constraints detected. Disabling fast timing updates
Phase 1.2 Build Placer Netlist Model | Checksum: 1cad27475

Time (s): cpu = 00:00:43 ; elapsed = 00:00:27 . Memory (MB): peak = 2720.539 ; gain = 0.000 ; free physical = 3528 ; free virtual = 6540

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1cad27475

Time (s): cpu = 00:00:44 ; elapsed = 00:00:27 . Memory (MB): peak = 2720.539 ; gain = 0.000 ; free physical = 3528 ; free virtual = 6540
Phase 1 Placer Initialization | Checksum: 1cad27475

Time (s): cpu = 00:00:44 ; elapsed = 00:00:27 . Memory (MB): peak = 2720.539 ; gain = 0.000 ; free physical = 3529 ; free virtual = 6540

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: fd62e504

Time (s): cpu = 00:02:48 ; elapsed = 00:01:21 . Memory (MB): peak = 2783.594 ; gain = 63.055 ; free physical = 3247 ; free virtual = 6313

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fd62e504

Time (s): cpu = 00:02:50 ; elapsed = 00:01:22 . Memory (MB): peak = 2783.594 ; gain = 63.055 ; free physical = 3247 ; free virtual = 6313

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e3cbd901

Time (s): cpu = 00:03:05 ; elapsed = 00:01:35 . Memory (MB): peak = 2783.594 ; gain = 63.055 ; free physical = 3236 ; free virtual = 6323

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ca0bb60c

Time (s): cpu = 00:03:08 ; elapsed = 00:01:36 . Memory (MB): peak = 2783.594 ; gain = 63.055 ; free physical = 3219 ; free virtual = 6309

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ca0bb60c

Time (s): cpu = 00:03:08 ; elapsed = 00:01:36 . Memory (MB): peak = 2783.594 ; gain = 63.055 ; free physical = 3219 ; free virtual = 6308

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 23e26fc34

Time (s): cpu = 00:03:10 ; elapsed = 00:01:38 . Memory (MB): peak = 2783.594 ; gain = 63.055 ; free physical = 3219 ; free virtual = 6305

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 23e26fc34

Time (s): cpu = 00:03:10 ; elapsed = 00:01:38 . Memory (MB): peak = 2783.594 ; gain = 63.055 ; free physical = 3216 ; free virtual = 6301

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 151cc9e38

Time (s): cpu = 00:03:27 ; elapsed = 00:01:57 . Memory (MB): peak = 2783.594 ; gain = 63.055 ; free physical = 3155 ; free virtual = 6283

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1ff84638d

Time (s): cpu = 00:03:32 ; elapsed = 00:02:02 . Memory (MB): peak = 2783.594 ; gain = 63.055 ; free physical = 3127 ; free virtual = 6255

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1ff84638d

Time (s): cpu = 00:03:34 ; elapsed = 00:02:03 . Memory (MB): peak = 2783.594 ; gain = 63.055 ; free physical = 3123 ; free virtual = 6251

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1ff84638d

Time (s): cpu = 00:03:34 ; elapsed = 00:02:04 . Memory (MB): peak = 2783.594 ; gain = 63.055 ; free physical = 3119 ; free virtual = 6247
Phase 3 Detail Placement | Checksum: 1ff84638d

Time (s): cpu = 00:03:36 ; elapsed = 00:02:05 . Memory (MB): peak = 2783.594 ; gain = 63.055 ; free physical = 3115 ; free virtual = 6243

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.074. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: a2685d8d

Time (s): cpu = 00:04:11 ; elapsed = 00:02:27 . Memory (MB): peak = 2783.594 ; gain = 63.055 ; free physical = 2757 ; free virtual = 5964
Phase 4.1 Post Commit Optimization | Checksum: a2685d8d

Time (s): cpu = 00:04:12 ; elapsed = 00:02:28 . Memory (MB): peak = 2783.594 ; gain = 63.055 ; free physical = 2753 ; free virtual = 5964

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a2685d8d

Time (s): cpu = 00:04:13 ; elapsed = 00:02:29 . Memory (MB): peak = 2783.594 ; gain = 63.055 ; free physical = 2756 ; free virtual = 5957

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: a2685d8d

Time (s): cpu = 00:04:14 ; elapsed = 00:02:29 . Memory (MB): peak = 2783.594 ; gain = 63.055 ; free physical = 2811 ; free virtual = 5959

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: e134e540

Time (s): cpu = 00:04:14 ; elapsed = 00:02:30 . Memory (MB): peak = 2783.594 ; gain = 63.055 ; free physical = 2811 ; free virtual = 5959
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e134e540

Time (s): cpu = 00:04:15 ; elapsed = 00:02:31 . Memory (MB): peak = 2783.594 ; gain = 63.055 ; free physical = 2809 ; free virtual = 5956
Ending Placer Task | Checksum: 8e61acaf

Time (s): cpu = 00:04:15 ; elapsed = 00:02:31 . Memory (MB): peak = 2783.594 ; gain = 63.055 ; free physical = 2810 ; free virtual = 5958
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:25 ; elapsed = 00:02:37 . Memory (MB): peak = 2783.594 ; gain = 63.055 ; free physical = 2810 ; free virtual = 5958
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2783.594 ; gain = 0.000 ; free physical = 2749 ; free virtual = 5957
INFO: [Common 17-1381] The checkpoint '/home/elliot/git_neural/neural_IP/neural_network_simul/neural_network_simul.runs/impl_5/top_level_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2783.594 ; gain = 0.000 ; free physical = 2794 ; free virtual = 5956
report_io: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2783.594 ; gain = 0.000 ; free physical = 2794 ; free virtual = 5955
report_utilization: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2783.594 ; gain = 0.000 ; free physical = 2804 ; free virtual = 5965
report_control_sets: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2783.594 ; gain = 0.000 ; free physical = 2804 ; free virtual = 5964
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-86] Your Implementation license expires in 16 day(s)
INFO: [Common 17-1223] The version limit for your license is '2019.08' and will expire in -469 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
Netlist sorting complete. Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2783.594 ; gain = 0.000 ; free physical = 2803 ; free virtual = 5964

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
Phase 1 Physical Synthesis Initialization | Checksum: 663d29f3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2783.594 ; gain = 0.000 ; free physical = 2807 ; free virtual = 5968
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.074 | TNS=-0.263 |

Phase 2 Fanout Optimization
INFO: [Physopt 32-64] No nets found for fanout-optimization.
Phase 2 Fanout Optimization | Checksum: 663d29f3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2783.594 ; gain = 0.000 ; free physical = 2740 ; free virtual = 5901

Phase 3 Placement Based Optimization
INFO: [Physopt 32-660] Identified 100 candidate nets for placement-based optimization.
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/VecOut[11].  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result_reg[11]
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[11]_i_5_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[11]_i_5
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[11]_i_71_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[11]_i_71
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[11]_i_77_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[11]_i_77
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[11]_i_81_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[11]_i_81
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[11]_i_91_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[11]_i_91
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[15]_i_121_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[15]_i_121
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[15]_i_126_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[15]_i_126
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[15]_i_139_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[15]_i_139
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[15]_i_145_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[15]_i_145
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[15]_i_149_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[15]_i_149
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[15]_i_158_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[15]_i_158
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[19]_i_10_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[19]_i_10
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[19]_i_115_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[19]_i_115
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[19]_i_152_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[19]_i_152
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[19]_i_162_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[19]_i_162
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[19]_i_44_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[19]_i_44
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[19]_i_56_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[19]_i_56
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[19]_i_73_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[19]_i_73
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[19]_i_96_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[19]_i_96
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[29].  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[29]_i_1
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[3]_i_59_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[3]_i_59
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[3]_i_64_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[3]_i_64
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[3]_i_68_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[3]_i_68
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[3]_i_73_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[3]_i_73
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[7]_i_71_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[7]_i_71
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[7]_i_77_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[7]_i_77
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[7]_i_81_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[7]_i_81
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[7]_i_91_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[7]_i_91
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[15]_i_25_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[15]_i_25
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[19]_i_163_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[19]_i_163
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[11]_i_11_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[11]_i_11
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[15]_i_138_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[15]_i_138
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[19]_i_114_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[19]_i_114
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[7]_i_11_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[7]_i_11
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[7]_i_92_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[7]_i_92
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[15]_i_144_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[15]_i_144
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[19]_i_55_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[19]_i_55
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[7]_i_60_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[7]_i_60
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[19]_i_111_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[19]_i_111
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[15]_i_150_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[15]_i_150
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[19]_i_45_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[19]_i_45
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[19]_i_74_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[19]_i_74
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[31].  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[31]_i_1
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[30].  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[30]_i_1
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[7]_i_61_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[7]_i_61
INFO: [Physopt 32-663] Processed net Concurrent_loop_for_pixels[0].U1/result[15]_i_134_n_0.  Re-placed instance Concurrent_loop_for_pixels[0].U1/result[15]_i_134
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[15]_i_122_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[15]_i_122
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[19]_i_151_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[19]_i_151
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[3]_i_53_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[3]_i_53
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[3]_i_12_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[3]_i_12
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[11]_i_82_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[11]_i_82
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[15]_i_159_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[15]_i_159
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[3]_i_69_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[3]_i_69
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[3]_i_74_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[3]_i_74
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[7]_i_72_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[7]_i_72
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[28].  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[28]_i_1
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[3]_i_54_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[3]_i_54
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[7]_i_82_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[7]_i_82
INFO: [Physopt 32-663] Processed net Concurrent_loop_for_pixels[0].U1/result[15]_i_135_n_0.  Re-placed instance Concurrent_loop_for_pixels[0].U1/result[15]_i_135
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[23]_i_10_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[23]_i_10
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[11]_i_76_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[11]_i_76
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[11]_i_90_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[11]_i_90
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[15]_i_127_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[15]_i_127
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[19]_i_39_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[19]_i_39
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[3]_i_58_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[3]_i_58
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[3]_i_63_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[3]_i_63
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[7]_i_76_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[7]_i_76
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[11]_i_72_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[11]_i_72
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[15]_i_137_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[15]_i_137
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[23]_i_11_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[23]_i_11
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[25].  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[25]_i_1
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[19]_i_11_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[19]_i_11
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[19]_i_40_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[19]_i_40
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[15]_i_26_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[15]_i_26
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[11]_i_12_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[11]_i_12
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[7]_i_37_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[7]_i_37
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[15]_i_170_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[15]_i_170
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[19]_i_42_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[19]_i_42
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[7]_i_66_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[7]_i_66
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[15]_i_147_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[15]_i_147
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[19]_i_43_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[19]_i_43
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[15]_i_148_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[15]_i_148
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[19]_i_71_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[19]_i_71
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[19]_i_72_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[19]_i_72
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[7]_i_36_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[7]_i_36
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[15]_i_133_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[15]_i_133
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[19]_i_165_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[19]_i_165
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[19]_i_24_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[19]_i_24
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[27].  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[27]_i_1
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[19]_i_112_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[19]_i_112
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/VecOut[1].  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result_reg[1]
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[15]_i_124_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[15]_i_124
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[19]_i_113_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[19]_i_113
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[3]_i_7_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[3]_i_7
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[7]_i_67_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[7]_i_67
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[15]_i_125_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[15]_i_125
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[15]_i_166_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[15]_i_166
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[19]_i_142_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[19]_i_142
INFO: [Physopt 32-662] Processed net Concurrent_loop_for_pixels[0].U1/result[19]_i_154_n_0.  Did not re-place instance Concurrent_loop_for_pixels[0].U1/result[19]_i_154
INFO: [Physopt 32-661] Optimized 2 nets.  Re-placed 2 instances.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.084 | TNS=-0.323 |
Netlist sorting complete. Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2783.594 ; gain = 0.000 ; free physical = 2255 ; free virtual = 5430
Phase 3 Placement Based Optimization | Checksum: 11c0d31b4

Time (s): cpu = 00:04:47 ; elapsed = 00:02:40 . Memory (MB): peak = 2783.594 ; gain = 0.000 ; free physical = 2254 ; free virtual = 5430

Phase 4 Rewire
INFO: [Physopt 32-246] Starting Signal Push optimization...
INFO: [Physopt 32-241] No nets found for rewiring (Signal Push) optimization.
Netlist sorting complete. Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2783.594 ; gain = 0.000 ; free physical = 2254 ; free virtual = 5430
Phase 4 Rewire | Checksum: 11c0d31b4

Time (s): cpu = 00:04:48 ; elapsed = 00:02:40 . Memory (MB): peak = 2783.594 ; gain = 0.000 ; free physical = 2249 ; free virtual = 5425

Phase 5 Critical Cell Optimization
INFO: [Physopt 32-46] Identified 11 candidate nets for critical-cell optimization.
INFO: [Physopt 32-81] Processed net Concurrent_loop_for_pixels[0].U1/VecOut[11]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net Concurrent_loop_for_pixels[0].U1/VecOut[1]. Replicated 1 times.
INFO: [Physopt 32-571] Net Concurrent_loop_for_pixels[0].U1/VecOut[5] was not replicated.
INFO: [Physopt 32-571] Net Concurrent_loop_for_pixels[0].U1/VecOut[3] was not replicated.
INFO: [Physopt 32-571] Net Concurrent_loop_for_pixels[0].U1/VecOut[12] was not replicated.
INFO: [Physopt 32-571] Net Concurrent_loop_for_pixels[0].U1/VecOut[2] was not replicated.
INFO: [Physopt 32-571] Net Concurrent_loop_for_pixels[0].U1/VecOut[9] was not replicated.
INFO: [Physopt 32-571] Net Concurrent_loop_for_pixels[0].U1/VecOut[8] was not replicated.
INFO: [Physopt 32-571] Net Concurrent_loop_for_pixels[0].U1/VecOut[4] was not replicated.
INFO: [Physopt 32-571] Net Concurrent_loop_for_pixels[0].U1/VecOut[14] was not replicated.
INFO: [Physopt 32-571] Net Concurrent_loop_for_pixels[0].U1/VecOut[13] was not replicated.
INFO: [Physopt 32-232] Optimized 2 nets. Created 2 new instances.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.061 | TNS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2783.594 ; gain = 0.000 ; free physical = 2165 ; free virtual = 5342
Phase 5 Critical Cell Optimization | Checksum: fb85b7a4

Time (s): cpu = 00:04:58 ; elapsed = 00:02:48 . Memory (MB): peak = 2783.594 ; gain = 0.000 ; free physical = 2164 ; free virtual = 5340

Phase 6 Fanout Optimization
INFO: [Physopt 32-670] No setup violation found.  Fanout Optimization was not performed.
Phase 6 Fanout Optimization | Checksum: fb85b7a4

Time (s): cpu = 00:04:58 ; elapsed = 00:02:49 . Memory (MB): peak = 2783.594 ; gain = 0.000 ; free physical = 2165 ; free virtual = 5340

Phase 7 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Phase 7 Placement Based Optimization | Checksum: fb85b7a4

Time (s): cpu = 00:04:58 ; elapsed = 00:02:49 . Memory (MB): peak = 2783.594 ; gain = 0.000 ; free physical = 2164 ; free virtual = 5340

Phase 8 Rewire
INFO: [Physopt 32-670] No setup violation found.  Rewire was not performed.
Phase 8 Rewire | Checksum: fb85b7a4

Time (s): cpu = 00:04:59 ; elapsed = 00:02:49 . Memory (MB): peak = 2783.594 ; gain = 0.000 ; free physical = 2164 ; free virtual = 5340

Phase 9 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 9 Critical Cell Optimization | Checksum: fb85b7a4

Time (s): cpu = 00:04:59 ; elapsed = 00:02:50 . Memory (MB): peak = 2783.594 ; gain = 0.000 ; free physical = 2161 ; free virtual = 5337

Phase 10 Fanout Optimization
INFO: [Physopt 32-670] No setup violation found.  Fanout Optimization was not performed.
Phase 10 Fanout Optimization | Checksum: fb85b7a4

Time (s): cpu = 00:04:59 ; elapsed = 00:02:50 . Memory (MB): peak = 2783.594 ; gain = 0.000 ; free physical = 2161 ; free virtual = 5337

Phase 11 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Phase 11 Placement Based Optimization | Checksum: fb85b7a4

Time (s): cpu = 00:04:59 ; elapsed = 00:02:50 . Memory (MB): peak = 2783.594 ; gain = 0.000 ; free physical = 2161 ; free virtual = 5337

Phase 12 Rewire
INFO: [Physopt 32-670] No setup violation found.  Rewire was not performed.
Phase 12 Rewire | Checksum: fb85b7a4

Time (s): cpu = 00:04:59 ; elapsed = 00:02:51 . Memory (MB): peak = 2783.594 ; gain = 0.000 ; free physical = 2159 ; free virtual = 5337

Phase 13 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 13 Critical Cell Optimization | Checksum: fb85b7a4

Time (s): cpu = 00:04:59 ; elapsed = 00:02:51 . Memory (MB): peak = 2783.594 ; gain = 0.000 ; free physical = 2158 ; free virtual = 5336

Phase 14 DSP Register Optimization
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
Phase 14 DSP Register Optimization | Checksum: fb85b7a4

Time (s): cpu = 00:05:00 ; elapsed = 00:02:51 . Memory (MB): peak = 2783.594 ; gain = 0.000 ; free physical = 2158 ; free virtual = 5336

Phase 15 BRAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
Phase 15 BRAM Register Optimization | Checksum: fb85b7a4

Time (s): cpu = 00:05:00 ; elapsed = 00:02:52 . Memory (MB): peak = 2783.594 ; gain = 0.000 ; free physical = 2160 ; free virtual = 5336

Phase 16 Shift Register Optimization
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
Phase 16 Shift Register Optimization | Checksum: fb85b7a4

Time (s): cpu = 00:05:00 ; elapsed = 00:02:52 . Memory (MB): peak = 2783.594 ; gain = 0.000 ; free physical = 2160 ; free virtual = 5335

Phase 17 DSP Register Optimization
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
Phase 17 DSP Register Optimization | Checksum: fb85b7a4

Time (s): cpu = 00:05:00 ; elapsed = 00:02:52 . Memory (MB): peak = 2783.594 ; gain = 0.000 ; free physical = 2159 ; free virtual = 5335

Phase 18 BRAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
Phase 18 BRAM Register Optimization | Checksum: fb85b7a4

Time (s): cpu = 00:05:00 ; elapsed = 00:02:53 . Memory (MB): peak = 2783.594 ; gain = 0.000 ; free physical = 2160 ; free virtual = 5335

Phase 19 Shift Register Optimization
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
Phase 19 Shift Register Optimization | Checksum: fb85b7a4

Time (s): cpu = 00:05:00 ; elapsed = 00:02:53 . Memory (MB): peak = 2783.594 ; gain = 0.000 ; free physical = 2160 ; free virtual = 5335

Phase 20 Critical Pin Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Pin Optimization was not performed.
Phase 20 Critical Pin Optimization | Checksum: fb85b7a4

Time (s): cpu = 00:05:01 ; elapsed = 00:02:53 . Memory (MB): peak = 2783.594 ; gain = 0.000 ; free physical = 2159 ; free virtual = 5335

Phase 21 Very High Fanout Optimization
INFO: [Physopt 32-76] Pass 1. Identified 14 candidate nets for fanout optimization.
INFO: [Physopt 32-29] End Pass 1. Optimized 0 net. Created 0 new instance.

Phase 21 Very High Fanout Optimization | Checksum: fb85b7a4

Time (s): cpu = 00:05:01 ; elapsed = 00:02:54 . Memory (MB): peak = 2783.594 ; gain = 0.000 ; free physical = 2163 ; free virtual = 5339

Phase 22 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Phase 22 Placement Based Optimization | Checksum: fb85b7a4

Time (s): cpu = 00:05:01 ; elapsed = 00:02:54 . Memory (MB): peak = 2783.594 ; gain = 0.000 ; free physical = 2163 ; free virtual = 5339

Phase 23 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.061 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.061 | TNS=0.000 |
Phase 23 Critical Path Optimization | Checksum: fb85b7a4

Time (s): cpu = 00:05:01 ; elapsed = 00:02:55 . Memory (MB): peak = 2783.594 ; gain = 0.000 ; free physical = 2163 ; free virtual = 5338

Phase 24 BRAM Enable Optimization
Phase 24 BRAM Enable Optimization | Checksum: fb85b7a4

Time (s): cpu = 00:05:02 ; elapsed = 00:02:55 . Memory (MB): peak = 2783.594 ; gain = 0.000 ; free physical = 2163 ; free virtual = 5338
Netlist sorting complete. Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2783.594 ; gain = 0.000 ; free physical = 2191 ; free virtual = 5366
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.061 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Fanout             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Placement Based    |         -0.010  |         -0.060  |            0  |              0  |                     2  |           0  |           1  |  00:02:21  |
|  Rewire             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell      |          0.145  |          0.323  |            2  |              0  |                     2  |           0  |           1  |  00:00:07  |
|  DSP Register       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register     |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Very High Fanout   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:01  |
|  Critical Pin       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Path      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Total              |          0.135  |          0.263  |            2  |              0  |                     4  |           0  |           6  |  00:02:30  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------


Ending Physical Synthesis Task | Checksum: 10f5bf9ed

Time (s): cpu = 00:05:04 ; elapsed = 00:02:59 . Memory (MB): peak = 2783.594 ; gain = 0.000 ; free physical = 2179 ; free virtual = 5354
INFO: [Common 17-83] Releasing license: Implementation
193 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:05:05 ; elapsed = 00:03:02 . Memory (MB): peak = 2783.594 ; gain = 0.000 ; free physical = 2179 ; free virtual = 5354
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2783.594 ; gain = 0.000 ; free physical = 2143 ; free virtual = 5373
INFO: [Common 17-1381] The checkpoint '/home/elliot/git_neural/neural_IP/neural_network_simul/neural_network_simul.runs/impl_5/top_level_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2783.594 ; gain = 0.000 ; free physical = 2192 ; free virtual = 5378
Command: route_design -tns_cleanup
Attempting to get a license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-86] Your Implementation license expires in 16 day(s)
INFO: [Common 17-1223] The version limit for your license is '2019.08' and will expire in -469 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 1e6f480e ConstDB: 0 ShapeSum: 6e174b0b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: aac52591

Time (s): cpu = 00:01:17 ; elapsed = 00:02:32 . Memory (MB): peak = 2791.637 ; gain = 8.043 ; free physical = 1917 ; free virtual = 5107

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: aac52591

Time (s): cpu = 00:01:18 ; elapsed = 00:02:36 . Memory (MB): peak = 2791.637 ; gain = 8.043 ; free physical = 1906 ; free virtual = 5095

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: aac52591

Time (s): cpu = 00:01:19 ; elapsed = 00:02:37 . Memory (MB): peak = 2823.273 ; gain = 39.680 ; free physical = 1861 ; free virtual = 5051

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: aac52591

Time (s): cpu = 00:01:19 ; elapsed = 00:02:38 . Memory (MB): peak = 2823.273 ; gain = 39.680 ; free physical = 1861 ; free virtual = 5050
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 221cf0631

Time (s): cpu = 00:01:40 ; elapsed = 00:02:57 . Memory (MB): peak = 2865.680 ; gain = 82.086 ; free physical = 1798 ; free virtual = 4998
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.741  | TNS=0.000  | WHS=22.136 | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1c2fac0f8

Time (s): cpu = 00:01:49 ; elapsed = 00:03:05 . Memory (MB): peak = 2865.680 ; gain = 82.086 ; free physical = 1820 ; free virtual = 5009

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d306358b

Time (s): cpu = 00:02:25 ; elapsed = 00:03:32 . Memory (MB): peak = 3023.445 ; gain = 239.852 ; free physical = 1751 ; free virtual = 4933

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8399
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1a1d8b2cb

Time (s): cpu = 00:48:53 ; elapsed = 00:21:10 . Memory (MB): peak = 3052.445 ; gain = 268.852 ; free physical = 4719 ; free virtual = 8250
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.244 | TNS=-1.301 | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 18c2d8471

Time (s): cpu = 00:48:55 ; elapsed = 00:21:11 . Memory (MB): peak = 3052.445 ; gain = 268.852 ; free physical = 4718 ; free virtual = 8249

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 167610dda

Time (s): cpu = 00:48:57 ; elapsed = 00:21:13 . Memory (MB): peak = 3052.445 ; gain = 268.852 ; free physical = 4717 ; free virtual = 8248
Phase 4.1.2 GlobIterForTiming | Checksum: 1f300eca3

Time (s): cpu = 00:48:59 ; elapsed = 00:21:15 . Memory (MB): peak = 3052.445 ; gain = 268.852 ; free physical = 4716 ; free virtual = 8247
Phase 4.1 Global Iteration 0 | Checksum: 1f300eca3

Time (s): cpu = 00:48:59 ; elapsed = 00:21:15 . Memory (MB): peak = 3052.445 ; gain = 268.852 ; free physical = 4716 ; free virtual = 8247

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: d1d49730

Time (s): cpu = 00:55:48 ; elapsed = 00:22:44 . Memory (MB): peak = 3052.445 ; gain = 268.852 ; free physical = 4618 ; free virtual = 8161
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.048  | TNS=0.000  | WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: e7d0d8dd

Time (s): cpu = 00:55:50 ; elapsed = 00:22:45 . Memory (MB): peak = 3052.445 ; gain = 268.852 ; free physical = 4617 ; free virtual = 8161

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: a757f499

Time (s): cpu = 00:55:52 ; elapsed = 00:22:47 . Memory (MB): peak = 3052.445 ; gain = 268.852 ; free physical = 4616 ; free virtual = 8160
Phase 4.2.2 GlobIterForTiming | Checksum: 1eb7174c2

Time (s): cpu = 00:55:54 ; elapsed = 00:22:48 . Memory (MB): peak = 3052.445 ; gain = 268.852 ; free physical = 4617 ; free virtual = 8161
Phase 4.2 Global Iteration 1 | Checksum: 1eb7174c2

Time (s): cpu = 00:55:54 ; elapsed = 00:22:48 . Memory (MB): peak = 3052.445 ; gain = 268.852 ; free physical = 4617 ; free virtual = 8161

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1de3ca81b

Time (s): cpu = 00:58:03 ; elapsed = 00:23:19 . Memory (MB): peak = 3052.445 ; gain = 268.852 ; free physical = 4617 ; free virtual = 8160
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.101  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 151ffdf3f

Time (s): cpu = 00:58:04 ; elapsed = 00:23:19 . Memory (MB): peak = 3052.445 ; gain = 268.852 ; free physical = 4617 ; free virtual = 8160
Phase 4 Rip-up And Reroute | Checksum: 151ffdf3f

Time (s): cpu = 00:58:04 ; elapsed = 00:23:19 . Memory (MB): peak = 3052.445 ; gain = 268.852 ; free physical = 4617 ; free virtual = 8160

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 151ffdf3f

Time (s): cpu = 00:58:05 ; elapsed = 00:23:19 . Memory (MB): peak = 3052.445 ; gain = 268.852 ; free physical = 4617 ; free virtual = 8160

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 151ffdf3f

Time (s): cpu = 00:58:05 ; elapsed = 00:23:20 . Memory (MB): peak = 3052.445 ; gain = 268.852 ; free physical = 4617 ; free virtual = 8160
Phase 5 Delay and Skew Optimization | Checksum: 151ffdf3f

Time (s): cpu = 00:58:05 ; elapsed = 00:23:20 . Memory (MB): peak = 3052.445 ; gain = 268.852 ; free physical = 4617 ; free virtual = 8160

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1cd4b6c4b

Time (s): cpu = 00:58:08 ; elapsed = 00:23:21 . Memory (MB): peak = 3052.445 ; gain = 268.852 ; free physical = 4616 ; free virtual = 8160
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.101  | TNS=0.000  | WHS=22.204 | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1cd4b6c4b

Time (s): cpu = 00:58:08 ; elapsed = 00:23:21 . Memory (MB): peak = 3052.445 ; gain = 268.852 ; free physical = 4616 ; free virtual = 8160
Phase 6 Post Hold Fix | Checksum: 1cd4b6c4b

Time (s): cpu = 00:58:09 ; elapsed = 00:23:21 . Memory (MB): peak = 3052.445 ; gain = 268.852 ; free physical = 4616 ; free virtual = 8160

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.99521 %
  Global Horizontal Routing Utilization  = 2.70401 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19d9890d6

Time (s): cpu = 00:58:10 ; elapsed = 00:23:22 . Memory (MB): peak = 3052.445 ; gain = 268.852 ; free physical = 4604 ; free virtual = 8159

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19d9890d6

Time (s): cpu = 00:58:11 ; elapsed = 00:23:22 . Memory (MB): peak = 3052.445 ; gain = 268.852 ; free physical = 4602 ; free virtual = 8159

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a0bd49c2

Time (s): cpu = 00:58:15 ; elapsed = 00:23:26 . Memory (MB): peak = 3052.445 ; gain = 268.852 ; free physical = 4543 ; free virtual = 8158

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.101  | TNS=0.000  | WHS=22.204 | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a0bd49c2

Time (s): cpu = 00:58:15 ; elapsed = 00:23:27 . Memory (MB): peak = 3052.445 ; gain = 268.852 ; free physical = 4543 ; free virtual = 8158
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:58:17 ; elapsed = 00:23:27 . Memory (MB): peak = 3052.445 ; gain = 268.852 ; free physical = 4538 ; free virtual = 8158

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
213 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:58:25 ; elapsed = 00:23:36 . Memory (MB): peak = 3052.445 ; gain = 268.852 ; free physical = 4538 ; free virtual = 8158
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3052.445 ; gain = 0.000 ; free physical = 4529 ; free virtual = 8157
INFO: [Common 17-1381] The checkpoint '/home/elliot/git_neural/neural_IP/neural_network_simul/neural_network_simul.runs/impl_5/top_level_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 3052.445 ; gain = 0.000 ; free physical = 4579 ; free virtual = 8154
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/elliot/git_neural/neural_IP/neural_network_simul/neural_network_simul.runs/impl_5/top_level_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 3084.461 ; gain = 32.016 ; free physical = 4574 ; free virtual = 8152
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/elliot/git_neural/neural_IP/neural_network_simul/neural_network_simul.runs/impl_5/top_level_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 3084.461 ; gain = 0.000 ; free physical = 4571 ; free virtual = 8150
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
223 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 3108.473 ; gain = 24.012 ; free physical = 6604 ; free virtual = 10197
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-86] Your Implementation license expires in 16 day(s)
INFO: [Common 17-1223] The version limit for your license is '2019.08' and will expire in -469 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
230 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3108.473 ; gain = 0.000 ; free physical = 6532 ; free virtual = 10199
INFO: [Common 17-1381] The checkpoint '/home/elliot/git_neural/neural_IP/neural_network_simul/neural_network_simul.runs/impl_5/top_level_postroute_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 3108.473 ; gain = 0.000 ; free physical = 6588 ; free virtual = 10200
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Dec 12 22:10:58 2020...
