#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Dec 12 21:16:44 2020
# Process ID: 15049
# Current directory: /home/elliot/git_neural/neural_IP/neural_network_simul/neural_network_simul.runs/impl_3
# Command line: vivado -log top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /home/elliot/git_neural/neural_IP/neural_network_simul/neural_network_simul.runs/impl_3/top_level.vdi
# Journal file: /home/elliot/git_neural/neural_IP/neural_network_simul/neural_network_simul.runs/impl_3/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 17143 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top_level' is not ideal for floorplanning, since the cellview 'tree_reduction' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z045ffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/elliot/git_neural/neural_IP/neural_network_simul/neural_network_simul.srcs/constrs_1/new/top_constraints.xdc]
CRITICAL WARNING: [Vivado 12-2272] Clock names may not contain wildcard characters, as it confuses tcl. Skipping 'VecOut_mux[*]' [/home/elliot/git_neural/neural_IP/neural_network_simul/neural_network_simul.srcs/constrs_1/new/top_constraints.xdc:2]
CRITICAL WARNING: [Vivado 12-2272] Clock names may not contain wildcard characters, as it confuses tcl. Skipping 'pixel[*]' [/home/elliot/git_neural/neural_IP/neural_network_simul/neural_network_simul.srcs/constrs_1/new/top_constraints.xdc:3]
CRITICAL WARNING: [Vivado 12-2272] Clock names may not contain wildcard characters, as it confuses tcl. Skipping 'weight[*]' [/home/elliot/git_neural/neural_IP/neural_network_simul/neural_network_simul.srcs/constrs_1/new/top_constraints.xdc:4]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/elliot/git_neural/neural_IP/neural_network_simul/neural_network_simul.srcs/constrs_1/new/top_constraints.xdc:7]
get_clocks: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2648.512 ; gain = 724.461 ; free physical = 3355 ; free virtual = 6468
Finished Parsing XDC File [/home/elliot/git_neural/neural_IP/neural_network_simul/neural_network_simul.srcs/constrs_1/new/top_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:01:20 ; elapsed = 00:01:13 . Memory (MB): peak = 2648.512 ; gain = 1636.652 ; free physical = 3558 ; free virtual = 6457
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-86] Your Implementation license expires in 16 day(s)
INFO: [Common 17-1223] The version limit for your license is '2019.08' and will expire in -469 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2720.547 ; gain = 64.031 ; free physical = 3555 ; free virtual = 6455

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 660a30ff
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f4b73625

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 2720.547 ; gain = 0.000 ; free physical = 3465 ; free virtual = 6366

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 252256 cells.
Phase 2 Constant propagation | Checksum: 13fcbddd8

Time (s): cpu = 00:21:37 ; elapsed = 00:21:28 . Memory (MB): peak = 2720.547 ; gain = 0.000 ; free physical = 3371 ; free virtual = 6344

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 374378 unconnected nets.
INFO: [Opt 31-11] Eliminated 138563 unconnected cells.
Phase 3 Sweep | Checksum: 52ff5e91

Time (s): cpu = 00:21:53 ; elapsed = 00:21:44 . Memory (MB): peak = 2720.547 ; gain = 0.000 ; free physical = 3520 ; free virtual = 6492

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 52ff5e91

Time (s): cpu = 00:21:56 ; elapsed = 00:21:47 . Memory (MB): peak = 2720.547 ; gain = 0.000 ; free physical = 3517 ; free virtual = 6490

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2720.547 ; gain = 0.000 ; free physical = 3516 ; free virtual = 6489
Ending Logic Optimization Task | Checksum: 52ff5e91

Time (s): cpu = 00:21:56 ; elapsed = 00:21:48 . Memory (MB): peak = 2720.547 ; gain = 0.000 ; free physical = 3516 ; free virtual = 6489
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:22:03 ; elapsed = 00:21:52 . Memory (MB): peak = 2720.547 ; gain = 72.035 ; free physical = 3516 ; free virtual = 6489
INFO: [Common 17-1381] The checkpoint '/home/elliot/git_neural/neural_IP/neural_network_simul/neural_network_simul.runs/impl_3/top_level_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2720.547 ; gain = 0.000 ; free physical = 3360 ; free virtual = 6478
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/elliot/git_neural/neural_IP/neural_network_simul/neural_network_simul.runs/impl_3/top_level_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2720.547 ; gain = 0.000 ; free physical = 3473 ; free virtual = 6474
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design -directive Quick
Attempting to get a license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-86] Your Implementation license expires in 16 day(s)
INFO: [Common 17-1223] The version limit for your license is '2019.08' and will expire in -469 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Quick' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2720.547 ; gain = 0.000 ; free physical = 3495 ; free virtual = 6498
Netlist sorting complete. Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2720.547 ; gain = 0.000 ; free physical = 3511 ; free virtual = 6514

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fad13861

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2720.547 ; gain = 0.000 ; free physical = 3520 ; free virtual = 6527

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1bb202849

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2720.547 ; gain = 0.000 ; free physical = 3516 ; free virtual = 6525

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1bb202849

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2720.547 ; gain = 0.000 ; free physical = 3516 ; free virtual = 6525
Phase 1 Placer Initialization | Checksum: 1bb202849

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2720.547 ; gain = 0.000 ; free physical = 3515 ; free virtual = 6525

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1deaf5a5b

Time (s): cpu = 00:01:32 ; elapsed = 00:00:43 . Memory (MB): peak = 2776.574 ; gain = 56.027 ; free physical = 3519 ; free virtual = 6533

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1deaf5a5b

Time (s): cpu = 00:01:33 ; elapsed = 00:00:44 . Memory (MB): peak = 2776.574 ; gain = 56.027 ; free physical = 3517 ; free virtual = 6530

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18458bfbb

Time (s): cpu = 00:01:40 ; elapsed = 00:00:52 . Memory (MB): peak = 2776.574 ; gain = 56.027 ; free physical = 3284 ; free virtual = 6358

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17ccf48ef

Time (s): cpu = 00:01:42 ; elapsed = 00:00:53 . Memory (MB): peak = 2776.574 ; gain = 56.027 ; free physical = 3262 ; free virtual = 6326

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17ccf48ef

Time (s): cpu = 00:01:43 ; elapsed = 00:00:54 . Memory (MB): peak = 2776.574 ; gain = 56.027 ; free physical = 3300 ; free virtual = 6365

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c0a6e236

Time (s): cpu = 00:01:58 ; elapsed = 00:01:13 . Memory (MB): peak = 2776.574 ; gain = 56.027 ; free physical = 3247 ; free virtual = 6314

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c0a6e236

Time (s): cpu = 00:02:02 ; elapsed = 00:01:17 . Memory (MB): peak = 2776.574 ; gain = 56.027 ; free physical = 3250 ; free virtual = 6316

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c0a6e236

Time (s): cpu = 00:02:03 ; elapsed = 00:01:18 . Memory (MB): peak = 2776.574 ; gain = 56.027 ; free physical = 3233 ; free virtual = 6316
Phase 3 Detail Placement | Checksum: 1c0a6e236

Time (s): cpu = 00:02:04 ; elapsed = 00:01:19 . Memory (MB): peak = 2776.574 ; gain = 56.027 ; free physical = 3232 ; free virtual = 6316

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c0a6e236

Time (s): cpu = 00:02:06 ; elapsed = 00:01:20 . Memory (MB): peak = 2776.574 ; gain = 56.027 ; free physical = 3230 ; free virtual = 6315

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c0a6e236

Time (s): cpu = 00:02:08 ; elapsed = 00:01:21 . Memory (MB): peak = 2776.574 ; gain = 56.027 ; free physical = 3248 ; free virtual = 6314

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c0a6e236

Time (s): cpu = 00:02:08 ; elapsed = 00:01:22 . Memory (MB): peak = 2776.574 ; gain = 56.027 ; free physical = 3248 ; free virtual = 6314

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1dc78dbb1

Time (s): cpu = 00:02:09 ; elapsed = 00:01:23 . Memory (MB): peak = 2776.574 ; gain = 56.027 ; free physical = 3248 ; free virtual = 6314
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1dc78dbb1

Time (s): cpu = 00:02:09 ; elapsed = 00:01:23 . Memory (MB): peak = 2776.574 ; gain = 56.027 ; free physical = 3247 ; free virtual = 6313
Ending Placer Task | Checksum: 13010bcff

Time (s): cpu = 00:02:09 ; elapsed = 00:01:23 . Memory (MB): peak = 2776.574 ; gain = 56.027 ; free physical = 3247 ; free virtual = 6313
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:20 ; elapsed = 00:01:29 . Memory (MB): peak = 2776.574 ; gain = 56.027 ; free physical = 3247 ; free virtual = 6313
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2776.574 ; gain = 0.000 ; free physical = 3212 ; free virtual = 6337
INFO: [Common 17-1381] The checkpoint '/home/elliot/git_neural/neural_IP/neural_network_simul/neural_network_simul.runs/impl_3/top_level_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2776.574 ; gain = 0.000 ; free physical = 3266 ; free virtual = 6344
report_io: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2776.574 ; gain = 0.000 ; free physical = 3253 ; free virtual = 6343
report_utilization: Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:01 . Memory (MB): peak = 2776.574 ; gain = 0.000 ; free physical = 3229 ; free virtual = 6327
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2776.574 ; gain = 0.000 ; free physical = 3228 ; free virtual = 6326
Command: route_design -directive Quick
Attempting to get a license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-86] Your Implementation license expires in 16 day(s)
INFO: [Common 17-1223] The version limit for your license is '2019.08' and will expire in -469 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Quick'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 738863c1 ConstDB: 0 ShapeSum: bc88593e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 613f5b58

Time (s): cpu = 00:00:48 ; elapsed = 00:00:35 . Memory (MB): peak = 2776.574 ; gain = 0.000 ; free physical = 3113 ; free virtual = 6242

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 613f5b58

Time (s): cpu = 00:00:50 ; elapsed = 00:00:37 . Memory (MB): peak = 2776.574 ; gain = 0.000 ; free physical = 3069 ; free virtual = 6201

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 613f5b58

Time (s): cpu = 00:00:50 ; elapsed = 00:00:37 . Memory (MB): peak = 2776.574 ; gain = 0.000 ; free physical = 3069 ; free virtual = 6201
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 167e945dc

Time (s): cpu = 00:00:52 ; elapsed = 00:00:38 . Memory (MB): peak = 2776.574 ; gain = 0.000 ; free physical = 3040 ; free virtual = 6172

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1091ee51c

Time (s): cpu = 00:01:36 ; elapsed = 00:00:50 . Memory (MB): peak = 2952.160 ; gain = 175.586 ; free physical = 2754 ; free virtual = 5955

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7091
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10f14cb3e

Time (s): cpu = 00:54:24 ; elapsed = 00:22:05 . Memory (MB): peak = 2952.160 ; gain = 175.586 ; free physical = 2941 ; free virtual = 6418
Phase 4 Rip-up And Reroute | Checksum: 10f14cb3e

Time (s): cpu = 00:54:24 ; elapsed = 00:22:05 . Memory (MB): peak = 2952.160 ; gain = 175.586 ; free physical = 2941 ; free virtual = 6418

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10f14cb3e

Time (s): cpu = 00:54:24 ; elapsed = 00:22:05 . Memory (MB): peak = 2952.160 ; gain = 175.586 ; free physical = 2941 ; free virtual = 6418

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 10f14cb3e

Time (s): cpu = 00:54:24 ; elapsed = 00:22:05 . Memory (MB): peak = 2952.160 ; gain = 175.586 ; free physical = 2941 ; free virtual = 6417
Phase 6 Post Hold Fix | Checksum: 10f14cb3e

Time (s): cpu = 00:54:24 ; elapsed = 00:22:06 . Memory (MB): peak = 2952.160 ; gain = 175.586 ; free physical = 2941 ; free virtual = 6417

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.89118 %
  Global Horizontal Routing Utilization  = 2.60453 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 54.955%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
Phase 7 Route finalize | Checksum: 10f14cb3e

Time (s): cpu = 00:54:26 ; elapsed = 00:22:06 . Memory (MB): peak = 2952.160 ; gain = 175.586 ; free physical = 2941 ; free virtual = 6417

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10f14cb3e

Time (s): cpu = 00:54:26 ; elapsed = 00:22:06 . Memory (MB): peak = 2952.160 ; gain = 175.586 ; free physical = 2940 ; free virtual = 6417

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f10799f1

Time (s): cpu = 00:54:31 ; elapsed = 00:22:16 . Memory (MB): peak = 2952.160 ; gain = 175.586 ; free physical = 2934 ; free virtual = 6411
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:54:31 ; elapsed = 00:22:16 . Memory (MB): peak = 2952.160 ; gain = 175.586 ; free physical = 2934 ; free virtual = 6411

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:54:41 ; elapsed = 00:22:22 . Memory (MB): peak = 2952.160 ; gain = 175.586 ; free physical = 2934 ; free virtual = 6411
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2952.160 ; gain = 0.000 ; free physical = 2859 ; free virtual = 6409
INFO: [Common 17-1381] The checkpoint '/home/elliot/git_neural/neural_IP/neural_network_simul/neural_network_simul.runs/impl_3/top_level_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2952.160 ; gain = 0.000 ; free physical = 2932 ; free virtual = 6429
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/elliot/git_neural/neural_IP/neural_network_simul/neural_network_simul.runs/impl_3/top_level_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2984.176 ; gain = 32.016 ; free physical = 2925 ; free virtual = 6422
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/elliot/git_neural/neural_IP/neural_network_simul/neural_network_simul.runs/impl_3/top_level_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2984.176 ; gain = 0.000 ; free physical = 2915 ; free virtual = 6416
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
report_timing_summary: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2984.176 ; gain = 0.000 ; free physical = 2912 ; free virtual = 6414
Command: report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 1 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 3000.184 ; gain = 16.008 ; free physical = 2887 ; free virtual = 6400
INFO: [Common 17-206] Exiting Vivado at Sat Dec 12 22:05:44 2020...
