#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Dec 15 17:36:09 2020
# Process ID: 22095
# Current directory: /users/tareelou/git_neural/neural_network_simul/neural_network_simul.runs/imple_251
# Command line: vivado -log top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /users/tareelou/git_neural/neural_network_simul/neural_network_simul.runs/imple_251/top_level.vdi
# Journal file: /users/tareelou/git_neural/neural_network_simul/neural_network_simul.runs/imple_251/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 21539 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top_level' is not ideal for floorplanning, since the cellview 'tree_reduction' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z045ffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/users/tareelou/git_neural/neural_network_simul/neural_network_simul.srcs/constrs_1/new/top_constraints.xdc]
CRITICAL WARNING: [Vivado 12-2272] Clock names may not contain wildcard characters, as it confuses tcl. Skipping 'VecOut_mux[*]' [/users/tareelou/git_neural/neural_network_simul/neural_network_simul.srcs/constrs_1/new/top_constraints.xdc:2]
CRITICAL WARNING: [Vivado 12-2272] Clock names may not contain wildcard characters, as it confuses tcl. Skipping 'pixel[*]' [/users/tareelou/git_neural/neural_network_simul/neural_network_simul.srcs/constrs_1/new/top_constraints.xdc:3]
CRITICAL WARNING: [Vivado 12-2272] Clock names may not contain wildcard characters, as it confuses tcl. Skipping 'weight[*]' [/users/tareelou/git_neural/neural_network_simul/neural_network_simul.srcs/constrs_1/new/top_constraints.xdc:4]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/users/tareelou/git_neural/neural_network_simul/neural_network_simul.srcs/constrs_1/new/top_constraints.xdc:7]
get_clocks: Time (s): cpu = 00:01:05 ; elapsed = 00:00:32 . Memory (MB): peak = 2804.027 ; gain = 774.281 ; free physical = 98613 ; free virtual = 107205
Finished Parsing XDC File [/users/tareelou/git_neural/neural_network_simul/neural_network_simul.srcs/constrs_1/new/top_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:02:46 ; elapsed = 00:02:00 . Memory (MB): peak = 2804.027 ; gain = 1797.672 ; free physical = 98750 ; free virtual = 107207
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-1223] The version limit for your license is '2019.01' and will expire in -684 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2876.062 ; gain = 64.031 ; free physical = 98720 ; free virtual = 107178
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: bc1c4081

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15d440e31

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2876.062 ; gain = 0.000 ; free physical = 100795 ; free virtual = 109327

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 316176 cells.
Phase 2 Constant propagation | Checksum: 84e74a07

Time (s): cpu = 00:38:30 ; elapsed = 00:38:35 . Memory (MB): peak = 2876.062 ; gain = 0.000 ; free physical = 98778 ; free virtual = 107458

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 468218 unconnected nets.
INFO: [Opt 31-11] Eliminated 173194 unconnected cells.
Phase 3 Sweep | Checksum: f1ceba6f

Time (s): cpu = 00:39:06 ; elapsed = 00:39:11 . Memory (MB): peak = 2876.062 ; gain = 0.000 ; free physical = 98550 ; free virtual = 107151

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: f1ceba6f

Time (s): cpu = 00:39:12 ; elapsed = 00:39:17 . Memory (MB): peak = 2876.062 ; gain = 0.000 ; free physical = 100993 ; free virtual = 109593

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2876.062 ; gain = 0.000 ; free physical = 100998 ; free virtual = 109599
Ending Logic Optimization Task | Checksum: f1ceba6f

Time (s): cpu = 00:39:13 ; elapsed = 00:39:19 . Memory (MB): peak = 2876.062 ; gain = 0.000 ; free physical = 101001 ; free virtual = 109601

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f1ceba6f

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2876.062 ; gain = 0.000 ; free physical = 100996 ; free virtual = 109597
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:40:13 ; elapsed = 00:39:39 . Memory (MB): peak = 2876.062 ; gain = 72.035 ; free physical = 100997 ; free virtual = 109598
INFO: [Common 17-1381] The checkpoint '/users/tareelou/git_neural/neural_network_simul/neural_network_simul.runs/imple_251/top_level_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2876.062 ; gain = 0.000 ; free physical = 100594 ; free virtual = 109275
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /users/tareelou/git_neural/neural_network_simul/neural_network_simul.runs/imple_251/top_level_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2876.062 ; gain = 0.000 ; free physical = 100278 ; free virtual = 108957
Command: power_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-1223] The version limit for your license is '2019.01' and will expire in -684 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Begin power optimizations | Checksum: f1ceba6f
INFO: [Pwropt 34-50] Optimizing power for module top_level ...
INFO: [Pwropt 34-207] Design is in pre-place state. Running in pre-place mode.
PSMgr Creation: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2876.062 ; gain = 0.000 ; free physical = 100229 ; free virtual = 108914
Pre-processing: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2940.094 ; gain = 64.031 ; free physical = 102920 ; free virtual = 111605
INFO: [Pwropt 34-9] Applying IDT optimizations ...
IDT: Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2940.094 ; gain = 0.000 ; free physical = 102920 ; free virtual = 111605
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-215] Skipped ODC enables for 0 nets in BRAM flops in bus-based analysis.
INFO: [Pwropt 34-214] Skipped ODC enables for 0 nets in BRAM address flops in bus-based analysis.
ODC: Time (s): cpu = 00:00:58 ; elapsed = 00:00:18 . Memory (MB): peak = 2971.324 ; gain = 31.230 ; free physical = 103661 ; free virtual = 112413
Power optimization passes: Time (s): cpu = 00:01:04 ; elapsed = 00:00:20 . Memory (MB): peak = 2971.324 ; gain = 95.262 ; free physical = 103661 ; free virtual = 112413

INFO: [Pwropt 34-77] Creating clock enable groups ...
INFO: [Pwropt 34-96] Including small groups for filtering based on enable probabilities.
 Done
Grouping enables: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2971.324 ; gain = 0.000 ; free physical = 103659 ; free virtual = 112411


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-26] Patching clock gating enable signals for design top_level ...
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 0 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports

Number of Slice Registers augmented: 0 newly gated: 0 Total: 64
Number of SRLs augmented: 0  newly gated: 0 Total: 0
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 0
Number of Flops added for Enable Generation: 0

Flops dropped: 0/0 RAMS dropped: 0/0 Clusters dropped: 0/0 Enables dropped: 0
Patching clock gating enables finished successfully.
Ending PowerOpt Patch Enables Task | Checksum: f1ceba6f

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2971.324 ; gain = 0.000 ; free physical = 103601 ; free virtual = 112353
INFO: [Pwropt 34-30] Power optimization finished successfully.
End power optimizations | Checksum: f1ceba6f
Power optimization: Time (s): cpu = 00:01:07 ; elapsed = 00:00:23 . Memory (MB): peak = 2971.324 ; gain = 95.262 ; free physical = 103552 ; free virtual = 112305
INFO: [Pwropt 34-198] Malloced memory gain at end of power optimization: -23295824 bytes

Starting Logic Optimization Task
Implement Debug Cores | Checksum: f1ceba6f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f1ceba6f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2971.324 ; gain = 0.000 ; free physical = 103512 ; free virtual = 112265

Phase 2 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 2 BUFG optimization | Checksum: f1ceba6f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2971.324 ; gain = 0.000 ; free physical = 103392 ; free virtual = 112149

Phase 3 Remap
INFO: [Opt 31-9] Eliminated 22880 cells and 92586 terminals.
Phase 3 Remap | Checksum: 7293c7e7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2971.324 ; gain = 0.000 ; free physical = 104917 ; free virtual = 113680
Ending Logic Optimization Task | Checksum: 7293c7e7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 2971.324 ; gain = 0.000 ; free physical = 104915 ; free virtual = 113678
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
power_opt_design completed successfully
power_opt_design: Time (s): cpu = 00:01:50 ; elapsed = 00:00:59 . Memory (MB): peak = 2971.324 ; gain = 95.262 ; free physical = 104915 ; free virtual = 113677
INFO: [Common 17-1381] The checkpoint '/users/tareelou/git_neural/neural_network_simul/neural_network_simul.runs/imple_251/top_level_pwropt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2971.324 ; gain = 0.000 ; free physical = 104858 ; free virtual = 113630
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-1223] The version limit for your license is '2019.01' and will expire in -684 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2971.324 ; gain = 0.000 ; free physical = 104530 ; free virtual = 113301
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2971.324 ; gain = 0.000 ; free physical = 104206 ; free virtual = 112978

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 91de028d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:23 . Memory (MB): peak = 2971.324 ; gain = 0.000 ; free physical = 104107 ; free virtual = 112932

Phase 1.2 Build Placer Netlist Model
INFO: [Place 30-896] Complex timing constraints detected. Disabling fast timing updates
Phase 1.2 Build Placer Netlist Model | Checksum: 1620b77d6

Time (s): cpu = 00:01:14 ; elapsed = 00:00:38 . Memory (MB): peak = 2971.324 ; gain = 0.000 ; free physical = 103585 ; free virtual = 112299

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1620b77d6

Time (s): cpu = 00:01:15 ; elapsed = 00:00:39 . Memory (MB): peak = 2971.324 ; gain = 0.000 ; free physical = 103585 ; free virtual = 112300
Phase 1 Placer Initialization | Checksum: 1620b77d6

Time (s): cpu = 00:01:15 ; elapsed = 00:00:39 . Memory (MB): peak = 2971.324 ; gain = 0.000 ; free physical = 103586 ; free virtual = 112300

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: d9b98553

Time (s): cpu = 00:02:30 ; elapsed = 00:01:15 . Memory (MB): peak = 2995.336 ; gain = 24.012 ; free physical = 103600 ; free virtual = 112247

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d9b98553

Time (s): cpu = 00:02:31 ; elapsed = 00:01:15 . Memory (MB): peak = 2995.336 ; gain = 24.012 ; free physical = 103599 ; free virtual = 112246

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 154775834

Time (s): cpu = 00:02:49 ; elapsed = 00:01:27 . Memory (MB): peak = 2995.336 ; gain = 24.012 ; free physical = 103598 ; free virtual = 112245

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 166fe5b83

Time (s): cpu = 00:02:51 ; elapsed = 00:01:28 . Memory (MB): peak = 2995.336 ; gain = 24.012 ; free physical = 103605 ; free virtual = 112252

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 166fe5b83

Time (s): cpu = 00:02:51 ; elapsed = 00:01:29 . Memory (MB): peak = 2995.336 ; gain = 24.012 ; free physical = 103604 ; free virtual = 112251

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 13739136e

Time (s): cpu = 00:02:55 ; elapsed = 00:01:30 . Memory (MB): peak = 2995.336 ; gain = 24.012 ; free physical = 103598 ; free virtual = 112245

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: a2148099

Time (s): cpu = 00:03:20 ; elapsed = 00:01:53 . Memory (MB): peak = 2995.336 ; gain = 24.012 ; free physical = 103601 ; free virtual = 112248

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: e80effcd

Time (s): cpu = 00:03:24 ; elapsed = 00:01:58 . Memory (MB): peak = 2995.336 ; gain = 24.012 ; free physical = 103724 ; free virtual = 112371

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: e80effcd

Time (s): cpu = 00:03:26 ; elapsed = 00:01:59 . Memory (MB): peak = 2995.336 ; gain = 24.012 ; free physical = 103721 ; free virtual = 112368
Phase 3 Detail Placement | Checksum: e80effcd

Time (s): cpu = 00:03:27 ; elapsed = 00:02:00 . Memory (MB): peak = 2995.336 ; gain = 24.012 ; free physical = 103720 ; free virtual = 112367

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.313. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16c2d6a46

Time (s): cpu = 00:04:02 ; elapsed = 00:02:12 . Memory (MB): peak = 2995.336 ; gain = 24.012 ; free physical = 103716 ; free virtual = 112363
Phase 4.1 Post Commit Optimization | Checksum: 16c2d6a46

Time (s): cpu = 00:04:04 ; elapsed = 00:02:13 . Memory (MB): peak = 2995.336 ; gain = 24.012 ; free physical = 103716 ; free virtual = 112363

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16c2d6a46

Time (s): cpu = 00:04:05 ; elapsed = 00:02:14 . Memory (MB): peak = 2995.336 ; gain = 24.012 ; free physical = 103718 ; free virtual = 112365

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16c2d6a46

Time (s): cpu = 00:04:06 ; elapsed = 00:02:15 . Memory (MB): peak = 2995.336 ; gain = 24.012 ; free physical = 103711 ; free virtual = 112358

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 151b083f3

Time (s): cpu = 00:04:07 ; elapsed = 00:02:15 . Memory (MB): peak = 2995.336 ; gain = 24.012 ; free physical = 103718 ; free virtual = 112365
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 151b083f3

Time (s): cpu = 00:04:07 ; elapsed = 00:02:16 . Memory (MB): peak = 2995.336 ; gain = 24.012 ; free physical = 103719 ; free virtual = 112366
Ending Placer Task | Checksum: 769f8c97

Time (s): cpu = 00:04:07 ; elapsed = 00:02:16 . Memory (MB): peak = 2995.336 ; gain = 24.012 ; free physical = 103721 ; free virtual = 112368
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:21 ; elapsed = 00:02:23 . Memory (MB): peak = 2995.336 ; gain = 24.012 ; free physical = 103706 ; free virtual = 112353
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2995.336 ; gain = 0.000 ; free physical = 103662 ; free virtual = 112371
INFO: [Common 17-1381] The checkpoint '/users/tareelou/git_neural/neural_network_simul/neural_network_simul.runs/imple_251/top_level_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2995.336 ; gain = 0.000 ; free physical = 103713 ; free virtual = 112373
report_io: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2995.336 ; gain = 0.000 ; free physical = 103710 ; free virtual = 112370
report_utilization: Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2995.336 ; gain = 0.000 ; free physical = 103708 ; free virtual = 112368
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2995.336 ; gain = 0.000 ; free physical = 103707 ; free virtual = 112367
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-1223] The version limit for your license is '2019.01' and will expire in -684 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 70b7a47b ConstDB: 0 ShapeSum: 5e7e81c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1540de23b

Time (s): cpu = 00:02:04 ; elapsed = 00:01:31 . Memory (MB): peak = 2995.336 ; gain = 0.000 ; free physical = 105328 ; free virtual = 114017

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1540de23b

Time (s): cpu = 00:02:06 ; elapsed = 00:01:32 . Memory (MB): peak = 2995.336 ; gain = 0.000 ; free physical = 105344 ; free virtual = 114032

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1540de23b

Time (s): cpu = 00:02:07 ; elapsed = 00:01:33 . Memory (MB): peak = 2995.336 ; gain = 0.000 ; free physical = 105319 ; free virtual = 114007

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1540de23b

Time (s): cpu = 00:02:07 ; elapsed = 00:01:33 . Memory (MB): peak = 2995.336 ; gain = 0.000 ; free physical = 105319 ; free virtual = 114008
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 143e12c55

Time (s): cpu = 00:02:47 ; elapsed = 00:01:48 . Memory (MB): peak = 2995.336 ; gain = 0.000 ; free physical = 105289 ; free virtual = 113977
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.756  | TNS=0.000  | WHS=22.136 | THS=0.000  |

Phase 2 Router Initialization | Checksum: 139884488

Time (s): cpu = 00:03:07 ; elapsed = 00:01:52 . Memory (MB): peak = 2995.336 ; gain = 0.000 ; free physical = 105287 ; free virtual = 113976

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1cb400b44

Time (s): cpu = 00:03:29 ; elapsed = 00:01:57 . Memory (MB): peak = 3096.715 ; gain = 101.379 ; free physical = 105154 ; free virtual = 113842

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10285
 Number of Nodes with overlaps = 87
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 11977505d

Time (s): cpu = 00:04:51 ; elapsed = 00:02:18 . Memory (MB): peak = 3247.715 ; gain = 252.379 ; free physical = 104996 ; free virtual = 113685
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.297  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c372a318

Time (s): cpu = 00:04:52 ; elapsed = 00:02:19 . Memory (MB): peak = 3247.715 ; gain = 252.379 ; free physical = 104995 ; free virtual = 113684
Phase 4 Rip-up And Reroute | Checksum: 1c372a318

Time (s): cpu = 00:04:52 ; elapsed = 00:02:19 . Memory (MB): peak = 3247.715 ; gain = 252.379 ; free physical = 104996 ; free virtual = 113684

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1c372a318

Time (s): cpu = 00:04:53 ; elapsed = 00:02:19 . Memory (MB): peak = 3247.715 ; gain = 252.379 ; free physical = 104996 ; free virtual = 113684

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c372a318

Time (s): cpu = 00:04:53 ; elapsed = 00:02:19 . Memory (MB): peak = 3247.715 ; gain = 252.379 ; free physical = 104996 ; free virtual = 113684
Phase 5 Delay and Skew Optimization | Checksum: 1c372a318

Time (s): cpu = 00:04:53 ; elapsed = 00:02:19 . Memory (MB): peak = 3247.715 ; gain = 252.379 ; free physical = 104996 ; free virtual = 113684

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19c9d337f

Time (s): cpu = 00:04:58 ; elapsed = 00:02:21 . Memory (MB): peak = 3247.715 ; gain = 252.379 ; free physical = 104994 ; free virtual = 113682
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.297  | TNS=0.000  | WHS=22.203 | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19c9d337f

Time (s): cpu = 00:04:58 ; elapsed = 00:02:21 . Memory (MB): peak = 3247.715 ; gain = 252.379 ; free physical = 104994 ; free virtual = 113682
Phase 6 Post Hold Fix | Checksum: 19c9d337f

Time (s): cpu = 00:04:58 ; elapsed = 00:02:22 . Memory (MB): peak = 3247.715 ; gain = 252.379 ; free physical = 104994 ; free virtual = 113682

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.00278 %
  Global Horizontal Routing Utilization  = 2.72123 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f84807a6

Time (s): cpu = 00:05:01 ; elapsed = 00:02:22 . Memory (MB): peak = 3247.715 ; gain = 252.379 ; free physical = 104994 ; free virtual = 113683

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f84807a6

Time (s): cpu = 00:05:01 ; elapsed = 00:02:22 . Memory (MB): peak = 3247.715 ; gain = 252.379 ; free physical = 104994 ; free virtual = 113683

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: eea3d097

Time (s): cpu = 00:05:07 ; elapsed = 00:02:29 . Memory (MB): peak = 3247.715 ; gain = 252.379 ; free physical = 104989 ; free virtual = 113678

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.297  | TNS=0.000  | WHS=22.203 | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: eea3d097

Time (s): cpu = 00:05:07 ; elapsed = 00:02:29 . Memory (MB): peak = 3247.715 ; gain = 252.379 ; free physical = 104988 ; free virtual = 113677
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:05:12 ; elapsed = 00:02:30 . Memory (MB): peak = 3247.715 ; gain = 252.379 ; free physical = 104989 ; free virtual = 113677

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:25 ; elapsed = 00:02:36 . Memory (MB): peak = 3247.715 ; gain = 252.379 ; free physical = 104989 ; free virtual = 113677
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 3247.715 ; gain = 0.000 ; free physical = 104896 ; free virtual = 113661
INFO: [Common 17-1381] The checkpoint '/users/tareelou/git_neural/neural_network_simul/neural_network_simul.runs/imple_251/top_level_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3247.715 ; gain = 0.000 ; free physical = 104967 ; free virtual = 113673
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /users/tareelou/git_neural/neural_network_simul/neural_network_simul.runs/imple_251/top_level_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 3279.730 ; gain = 32.016 ; free physical = 104955 ; free virtual = 113660
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /users/tareelou/git_neural/neural_network_simul/neural_network_simul.runs/imple_251/top_level_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:42 ; elapsed = 00:00:19 . Memory (MB): peak = 3279.730 ; gain = 0.000 ; free physical = 104869 ; free virtual = 113575
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
report_timing_summary: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 3279.730 ; gain = 0.000 ; free physical = 104865 ; free virtual = 113572
Command: report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:32 ; elapsed = 00:00:13 . Memory (MB): peak = 3303.742 ; gain = 24.012 ; free physical = 104362 ; free virtual = 113074
INFO: [Common 17-206] Exiting Vivado at Tue Dec 15 18:25:43 2020...
