#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Dec 15 18:17:57 2020
# Process ID: 35579
# Current directory: /users/tareelou/git_neural/neural_network_simul/neural_network_simul.runs/imple_255
# Command line: vivado -log top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /users/tareelou/git_neural/neural_network_simul/neural_network_simul.runs/imple_255/top_level.vdi
# Journal file: /users/tareelou/git_neural/neural_network_simul/neural_network_simul.runs/imple_255/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 21539 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top_level' is not ideal for floorplanning, since the cellview 'tree_reduction' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z045ffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/users/tareelou/git_neural/neural_network_simul/neural_network_simul.srcs/constrs_1/new/top_constraints.xdc]
CRITICAL WARNING: [Vivado 12-2272] Clock names may not contain wildcard characters, as it confuses tcl. Skipping 'VecOut_mux[*]' [/users/tareelou/git_neural/neural_network_simul/neural_network_simul.srcs/constrs_1/new/top_constraints.xdc:2]
CRITICAL WARNING: [Vivado 12-2272] Clock names may not contain wildcard characters, as it confuses tcl. Skipping 'pixel[*]' [/users/tareelou/git_neural/neural_network_simul/neural_network_simul.srcs/constrs_1/new/top_constraints.xdc:3]
CRITICAL WARNING: [Vivado 12-2272] Clock names may not contain wildcard characters, as it confuses tcl. Skipping 'weight[*]' [/users/tareelou/git_neural/neural_network_simul/neural_network_simul.srcs/constrs_1/new/top_constraints.xdc:4]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/users/tareelou/git_neural/neural_network_simul/neural_network_simul.srcs/constrs_1/new/top_constraints.xdc:7]
get_clocks: Time (s): cpu = 00:01:03 ; elapsed = 00:00:31 . Memory (MB): peak = 2804.461 ; gain = 774.281 ; free physical = 104188 ; free virtual = 112960
Finished Parsing XDC File [/users/tareelou/git_neural/neural_network_simul/neural_network_simul.srcs/constrs_1/new/top_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:02:42 ; elapsed = 00:01:57 . Memory (MB): peak = 2804.461 ; gain = 1798.102 ; free physical = 103746 ; free virtual = 112536
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-1223] The version limit for your license is '2019.01' and will expire in -684 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2876.496 ; gain = 64.031 ; free physical = 103605 ; free virtual = 112319

Starting Logic Optimization Task
Implement Debug Cores | Checksum: bc1c4081
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15d440e31

Time (s): cpu = 00:01:12 ; elapsed = 00:00:37 . Memory (MB): peak = 2876.496 ; gain = 0.000 ; free physical = 103616 ; free virtual = 112263

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 316176 cells.
Phase 2 Constant propagation | Checksum: 84e74a07

Time (s): cpu = 00:36:30 ; elapsed = 00:36:04 . Memory (MB): peak = 2876.496 ; gain = 0.000 ; free physical = 108823 ; free virtual = 117571

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 468218 unconnected nets.
INFO: [Opt 31-11] Eliminated 173194 unconnected cells.
Phase 3 Sweep | Checksum: f1ceba6f

Time (s): cpu = 00:37:02 ; elapsed = 00:36:36 . Memory (MB): peak = 2876.496 ; gain = 0.000 ; free physical = 108827 ; free virtual = 117575

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: f1ceba6f

Time (s): cpu = 00:37:08 ; elapsed = 00:36:42 . Memory (MB): peak = 2876.496 ; gain = 0.000 ; free physical = 108831 ; free virtual = 117579

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2876.496 ; gain = 0.000 ; free physical = 108820 ; free virtual = 117568
Ending Logic Optimization Task | Checksum: f1ceba6f

Time (s): cpu = 00:37:09 ; elapsed = 00:36:44 . Memory (MB): peak = 2876.496 ; gain = 0.000 ; free physical = 108826 ; free virtual = 117581
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:37:19 ; elapsed = 00:36:48 . Memory (MB): peak = 2876.496 ; gain = 72.035 ; free physical = 108826 ; free virtual = 117581
INFO: [Common 17-1381] The checkpoint '/users/tareelou/git_neural/neural_network_simul/neural_network_simul.runs/imple_255/top_level_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2876.496 ; gain = 0.000 ; free physical = 108810 ; free virtual = 117579
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /users/tareelou/git_neural/neural_network_simul/neural_network_simul.runs/imple_255/top_level_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2876.496 ; gain = 0.000 ; free physical = 108809 ; free virtual = 117578
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-1223] The version limit for your license is '2019.01' and will expire in -684 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2876.496 ; gain = 0.000 ; free physical = 108809 ; free virtual = 117577
Netlist sorting complete. Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2876.496 ; gain = 0.000 ; free physical = 108808 ; free virtual = 117576

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10ab7b3a5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 2876.496 ; gain = 0.000 ; free physical = 108804 ; free virtual = 117572

Phase 1.2 Build Placer Netlist Model
INFO: [Place 30-896] Complex timing constraints detected. Disabling fast timing updates
Phase 1.2 Build Placer Netlist Model | Checksum: 14d8768b8

Time (s): cpu = 00:01:17 ; elapsed = 00:00:39 . Memory (MB): peak = 2876.496 ; gain = 0.000 ; free physical = 108712 ; free virtual = 117507

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 14d8768b8

Time (s): cpu = 00:01:17 ; elapsed = 00:00:39 . Memory (MB): peak = 2876.496 ; gain = 0.000 ; free physical = 108711 ; free virtual = 117508
Phase 1 Placer Initialization | Checksum: 14d8768b8

Time (s): cpu = 00:01:18 ; elapsed = 00:00:39 . Memory (MB): peak = 2876.496 ; gain = 0.000 ; free physical = 108705 ; free virtual = 117507

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1ccfd1b82

Time (s): cpu = 00:02:28 ; elapsed = 00:01:11 . Memory (MB): peak = 2939.551 ; gain = 63.055 ; free physical = 108711 ; free virtual = 117495

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ccfd1b82

Time (s): cpu = 00:02:30 ; elapsed = 00:01:11 . Memory (MB): peak = 2939.551 ; gain = 63.055 ; free physical = 108712 ; free virtual = 117496

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 135184b19

Time (s): cpu = 00:02:53 ; elapsed = 00:01:28 . Memory (MB): peak = 2939.551 ; gain = 63.055 ; free physical = 108701 ; free virtual = 117502

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: cd7feb31

Time (s): cpu = 00:02:55 ; elapsed = 00:01:29 . Memory (MB): peak = 2939.551 ; gain = 63.055 ; free physical = 108686 ; free virtual = 117504

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: cd7feb31

Time (s): cpu = 00:02:56 ; elapsed = 00:01:30 . Memory (MB): peak = 2939.551 ; gain = 63.055 ; free physical = 108681 ; free virtual = 117504

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: e38a0f91

Time (s): cpu = 00:03:00 ; elapsed = 00:01:31 . Memory (MB): peak = 2939.551 ; gain = 63.055 ; free physical = 108664 ; free virtual = 117501

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 23243e5b3

Time (s): cpu = 00:03:25 ; elapsed = 00:01:54 . Memory (MB): peak = 2939.551 ; gain = 63.055 ; free physical = 108676 ; free virtual = 117489

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 22b958315

Time (s): cpu = 00:03:31 ; elapsed = 00:02:00 . Memory (MB): peak = 2939.551 ; gain = 63.055 ; free physical = 108669 ; free virtual = 117482

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 22b958315

Time (s): cpu = 00:03:33 ; elapsed = 00:02:01 . Memory (MB): peak = 2939.551 ; gain = 63.055 ; free physical = 108668 ; free virtual = 117481
Phase 3 Detail Placement | Checksum: 22b958315

Time (s): cpu = 00:03:34 ; elapsed = 00:02:02 . Memory (MB): peak = 2939.551 ; gain = 63.055 ; free physical = 108667 ; free virtual = 117480

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.514. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ab086148

Time (s): cpu = 00:04:21 ; elapsed = 00:02:19 . Memory (MB): peak = 2939.551 ; gain = 63.055 ; free physical = 108677 ; free virtual = 117490
Phase 4.1 Post Commit Optimization | Checksum: 1ab086148

Time (s): cpu = 00:04:23 ; elapsed = 00:02:20 . Memory (MB): peak = 2939.551 ; gain = 63.055 ; free physical = 108678 ; free virtual = 117491

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ab086148

Time (s): cpu = 00:04:25 ; elapsed = 00:02:22 . Memory (MB): peak = 2939.551 ; gain = 63.055 ; free physical = 108679 ; free virtual = 117492

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ab086148

Time (s): cpu = 00:04:26 ; elapsed = 00:02:23 . Memory (MB): peak = 2939.551 ; gain = 63.055 ; free physical = 108680 ; free virtual = 117493

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 21b6645e9

Time (s): cpu = 00:04:26 ; elapsed = 00:02:23 . Memory (MB): peak = 2939.551 ; gain = 63.055 ; free physical = 108681 ; free virtual = 117494
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21b6645e9

Time (s): cpu = 00:04:27 ; elapsed = 00:02:24 . Memory (MB): peak = 2939.551 ; gain = 63.055 ; free physical = 108682 ; free virtual = 117495
Ending Placer Task | Checksum: 129d0a35b

Time (s): cpu = 00:04:27 ; elapsed = 00:02:24 . Memory (MB): peak = 2939.551 ; gain = 63.055 ; free physical = 108681 ; free virtual = 117494
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:43 ; elapsed = 00:02:32 . Memory (MB): peak = 2939.551 ; gain = 63.055 ; free physical = 108681 ; free virtual = 117494
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2939.551 ; gain = 0.000 ; free physical = 108571 ; free virtual = 117455
INFO: [Common 17-1381] The checkpoint '/users/tareelou/git_neural/neural_network_simul/neural_network_simul.runs/imple_255/top_level_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2939.551 ; gain = 0.000 ; free physical = 108472 ; free virtual = 117300
report_io: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2939.551 ; gain = 0.000 ; free physical = 108472 ; free virtual = 117299
report_utilization: Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:01 . Memory (MB): peak = 2939.551 ; gain = 0.000 ; free physical = 108469 ; free virtual = 117297
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2939.551 ; gain = 0.000 ; free physical = 108469 ; free virtual = 117296
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-1223] The version limit for your license is '2019.01' and will expire in -684 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: b2150d45 ConstDB: 0 ShapeSum: 77bb9616 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d366a443

Time (s): cpu = 00:02:02 ; elapsed = 00:01:28 . Memory (MB): peak = 2939.551 ; gain = 0.000 ; free physical = 107218 ; free virtual = 116067

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d366a443

Time (s): cpu = 00:02:04 ; elapsed = 00:01:31 . Memory (MB): peak = 2939.551 ; gain = 0.000 ; free physical = 107197 ; free virtual = 116047

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d366a443

Time (s): cpu = 00:02:05 ; elapsed = 00:01:32 . Memory (MB): peak = 2939.551 ; gain = 0.000 ; free physical = 107171 ; free virtual = 116020

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d366a443

Time (s): cpu = 00:02:05 ; elapsed = 00:01:32 . Memory (MB): peak = 2939.551 ; gain = 0.000 ; free physical = 107171 ; free virtual = 116020
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: cf4b7de2

Time (s): cpu = 00:02:59 ; elapsed = 00:01:50 . Memory (MB): peak = 2960.223 ; gain = 20.672 ; free physical = 109266 ; free virtual = 118121
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.880  | TNS=0.000  | WHS=22.136 | THS=0.000  |

Phase 2 Router Initialization | Checksum: 44a6d765

Time (s): cpu = 00:03:25 ; elapsed = 00:01:55 . Memory (MB): peak = 2965.223 ; gain = 25.672 ; free physical = 109270 ; free virtual = 118125

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f9008186

Time (s): cpu = 00:05:52 ; elapsed = 00:02:38 . Memory (MB): peak = 3818.223 ; gain = 878.672 ; free physical = 108429 ; free virtual = 117303

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11074
 Number of Nodes with overlaps = 271
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1e5e13b5c

Time (s): cpu = 00:07:39 ; elapsed = 00:03:13 . Memory (MB): peak = 3818.223 ; gain = 878.672 ; free physical = 108405 ; free virtual = 117286
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.366  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12825bb35

Time (s): cpu = 00:07:40 ; elapsed = 00:03:13 . Memory (MB): peak = 3818.223 ; gain = 878.672 ; free physical = 108408 ; free virtual = 117289
Phase 4 Rip-up And Reroute | Checksum: 12825bb35

Time (s): cpu = 00:07:41 ; elapsed = 00:03:13 . Memory (MB): peak = 3818.223 ; gain = 878.672 ; free physical = 108408 ; free virtual = 117289

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 12825bb35

Time (s): cpu = 00:07:42 ; elapsed = 00:03:14 . Memory (MB): peak = 3818.223 ; gain = 878.672 ; free physical = 108401 ; free virtual = 117282

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12825bb35

Time (s): cpu = 00:07:42 ; elapsed = 00:03:14 . Memory (MB): peak = 3818.223 ; gain = 878.672 ; free physical = 108408 ; free virtual = 117289
Phase 5 Delay and Skew Optimization | Checksum: 12825bb35

Time (s): cpu = 00:07:42 ; elapsed = 00:03:14 . Memory (MB): peak = 3818.223 ; gain = 878.672 ; free physical = 108408 ; free virtual = 117289

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14fe6b801

Time (s): cpu = 00:07:49 ; elapsed = 00:03:17 . Memory (MB): peak = 3818.223 ; gain = 878.672 ; free physical = 108400 ; free virtual = 117289
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.366  | TNS=0.000  | WHS=22.203 | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14fe6b801

Time (s): cpu = 00:07:49 ; elapsed = 00:03:17 . Memory (MB): peak = 3818.223 ; gain = 878.672 ; free physical = 108399 ; free virtual = 117289
Phase 6 Post Hold Fix | Checksum: 14fe6b801

Time (s): cpu = 00:07:50 ; elapsed = 00:03:17 . Memory (MB): peak = 3818.223 ; gain = 878.672 ; free physical = 108397 ; free virtual = 117290

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.43503 %
  Global Horizontal Routing Utilization  = 7.75226 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 180b72010

Time (s): cpu = 00:07:52 ; elapsed = 00:03:18 . Memory (MB): peak = 3818.223 ; gain = 878.672 ; free physical = 108393 ; free virtual = 117290

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 180b72010

Time (s): cpu = 00:07:52 ; elapsed = 00:03:18 . Memory (MB): peak = 3818.223 ; gain = 878.672 ; free physical = 108391 ; free virtual = 117291

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11f90b411

Time (s): cpu = 00:08:01 ; elapsed = 00:03:27 . Memory (MB): peak = 3818.223 ; gain = 878.672 ; free physical = 108317 ; free virtual = 117293

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.366  | TNS=0.000  | WHS=22.203 | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11f90b411

Time (s): cpu = 00:08:01 ; elapsed = 00:03:27 . Memory (MB): peak = 3818.223 ; gain = 878.672 ; free physical = 108314 ; free virtual = 117292
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:08:07 ; elapsed = 00:03:28 . Memory (MB): peak = 3818.223 ; gain = 878.672 ; free physical = 108306 ; free virtual = 117293

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:08:22 ; elapsed = 00:03:36 . Memory (MB): peak = 3818.223 ; gain = 878.672 ; free physical = 108306 ; free virtual = 117293
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 3818.223 ; gain = 0.000 ; free physical = 111036 ; free virtual = 120026
INFO: [Common 17-1381] The checkpoint '/users/tareelou/git_neural/neural_network_simul/neural_network_simul.runs/imple_255/top_level_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 3818.223 ; gain = 0.000 ; free physical = 111109 ; free virtual = 120031
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /users/tareelou/git_neural/neural_network_simul/neural_network_simul.runs/imple_255/top_level_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 3850.238 ; gain = 32.016 ; free physical = 111111 ; free virtual = 120032
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /users/tareelou/git_neural/neural_network_simul/neural_network_simul.runs/imple_255/top_level_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:55 ; elapsed = 00:00:23 . Memory (MB): peak = 3850.238 ; gain = 0.000 ; free physical = 111121 ; free virtual = 120042
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
report_timing_summary: Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 3850.238 ; gain = 0.000 ; free physical = 111125 ; free virtual = 120046
Command: report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:37 ; elapsed = 00:00:14 . Memory (MB): peak = 3905.453 ; gain = 55.215 ; free physical = 111105 ; free virtual = 120033
INFO: [Common 17-206] Exiting Vivado at Tue Dec 15 19:04:43 2020...
